AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 7104                
POS_DAY 8297                
POS_DOMAIN 3284                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 8615                
POS_SIDER 8772                
POS_FILETYPES 4613                
POS_DOWNLOADS 4745                
POS_OS 4793                
POS_BROWSER 5010                
POS_SCREENSIZE 5529                
POS_UNKNOWNREFERER 5603                
POS_UNKNOWNREFERERBROWSER 5828                
POS_ORIGIN 6048                
POS_SEREFERRALS 6181                
POS_PAGEREFS 6325                
POS_SEARCHWORDS 6473                
POS_KEYWORDS 6625                
POS_MISC 2349                
POS_ERRORS 6684                
POS_CLUSTER 3521                
POS_SIDER_404 6779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801043330 13 1880 8609054693755
FirstTime 20200701034000
LastTime 20200731165644
LastUpdate 20200801091514 13 0 12 0 0
TotalVisits 32                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1568 1 1 784
1 2 2 1568 4 12 2352
2 2 2 2726 2 3 2726
3 3 3 3510 6 7 784
4 0 0 0 1 1 784
5 0 0 0 3 3 4668
6 3 9 1478640 4 7 4294
7 0 0 0 4 5 3136
8 1 1 784 3 3 1568
9 0 0 0 7 11 67761
10 2 2 2726 2 2 1942
11 2 2 2726 3 4 1568
12 1 1 784 5 9 3136
13 3 3 3510 5 6 3136
14 1 1 1942 3 3 2726
15 1 1 1942 3 3 3510
16 5 5 6236 13 14 1568
17 2 2 1568 6 7 3920
18 0 0 0 7 8 6236
19 2 2 1568 1 2 784
20 1 1 0 1 1 784
21 0 0 0 2 6 1669
22 1 1 784 1 28 101
23 2 2 2726 1 6 784
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 15 21 1487264
ru 3 3 3510
nl 3 3 5826
cn 3 3 4668
gb 2 2 1568
se 2 2 1568
gr 1 1 784
ua 1 1 1942
cl 1 1 784
fi 1 1 784
de 1 1 1942
lt 1 1 1942
ro 1 1 1942
sa 1 1 784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 28 34690 20200731184252 0
Googlebot/ 24 75637 20200720000306 0
YandexBot/ 8 6272 20200728123143 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2352 20200726120404 0
[\s_+:,\.\;\/\\-]bot 1 784 20200701070404 0
AhrefsBot/ 1 784 20200723162735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 3 25694 0 0
html 36 39020 0 0
js 2 39305 0 0
jpeg 1 1411289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 13 7
macosx 2 2
win8 1 1
macosx11 2 2
macosx12 3 3
Unknown 3 3
winxp 1 1
linuxandroid 1 1
macosx8 1 1
winlong 1 1
win10 5 5
macosx9 2 2
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome47.0.2526.80 4 4
chrome22.0.1207.1 1 1
chrome71.0.3578.98 1 1
chrome74.0.3729.169 1 1
Unknown 3 3
chrome83.0.4103.97 1 1
chrome79.0.3945.130 1 1
chrome80.0.3987.132 7 1
safari7.0.3 1 1
msie8.0 1 1
chrome35.0.1916.47 1 1
chrome79.0.3945.88 1 1
chrome73.0.3683.90 1 1
chrome72.0.3626.121 3 3
chrome58.0.3029.110 3 3
chrome41.0.2227.1 2 2
chrome63.0.3239.132 1 1
chrome26.0.1410.65 1 1
chrome51.0.2704.103 3 3
chrome78.0.3904.87 2 2
firefox57.0 1 1
firefox47.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200727014924
Go-http-client/1.1 20200729015243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200729015243
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200727014924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 5 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2 202
301 83 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
51.89.201.9 2 2 1568 20200726104905
183.136.225.46 2 2 3884 20200719025346
5.188.62.25 2 2 1568 20200719032543
69.160.160.54 2 8 1477856 20200719065743
23.95.219.54 2 2 1568 20200722163343
104.227.121.253 2 2 1568 20200718132217
45.40.104.102 1 1 784 20200720113857
91.185.68.27 1 1 1942 20200726160851
80.82.68.59 1 1 1942 20200725112853
35.166.54.212 1 1 784 20200725170147
54.151.44.191 1 1 784 20200724192315
94.158.36.183 1 1 1942 20200725165840
181.215.168.64 1 1 784 20200726004323
157.245.90.36 1 1 784 20200731121330
192.71.42.108 1 1 784 20200729015243
109.235.67.253 1 1 1942 20200701034000
192.71.3.26 1 1 784 20200720220643
5.189.185.171 1 1 1942 20200722155514
213.217.0.184 1 1 784 20200722195427
89.47.163.216 1 1 1942 20200727131233
172.245.66.89 1 1 784 20200730003207
54.176.225.194 1 1 784 20200731165644
85.208.22.180 1 1 784 20200727014924
54.191.206.30 1 1 784 20200720230421
199.244.88.132 1 1 784 20200722083632
80.82.68.67 1 1 1942 20200724231718
34.222.32.239 1 1 0 20200727200507
80.82.68.71 1 1 1942 20200724143249
106.13.192.133 1 1 784 20200717061132
95.179.218.128 1 1 784 20200718175157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20200701 1 1 1942 1
20200717 1 1 784 1
20200718 4 4 4294 3
20200719 5 11 1481366 3
20200720 3 3 2352 3
20200722 5 5 5078 4
20200724 3 3 4668 3
20200725 3 3 4668 3
20200726 4 4 4294 4
20200727 3 3 2726 3
20200729 1 1 784 1
20200730 1 1 784 1
20200731 2 2 1568 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 31
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 39020 32 32
END_SIDER
