AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 8014                
POS_DAY 10545               
POS_DOMAIN 3311                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4441                
POS_EMAILSENDER 4572                
POS_EMAILRECEIVER 4715                
POS_SESSION 11144               
POS_SIDER 11291               
POS_FILETYPES 4850                
POS_DOWNLOADS 4997                
POS_OS 5045                
POS_BROWSER 5268                
POS_SCREENSIZE 6134                
POS_UNKNOWNREFERER 6208                
POS_UNKNOWNREFERERBROWSER 6616                
POS_ORIGIN 6836                
POS_SEREFERRALS 6970                
POS_PAGEREFS 7129                
POS_SEARCHWORDS 7374                
POS_KEYWORDS 7539                
POS_MISC 2330                
POS_ERRORS 7611                
POS_CLUSTER 3601                
POS_SIDER_404 7705                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401090835 1 0 8739282503143
FirstTime 0
LastTime 20200331142215
LastUpdate 20200402085106 1 0 0 0 0
TotalVisits 77                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 784 5 7 3136
1 5 5 8552 7 9 3920
2 7 7 6646 7 15 70077
3 1 7 1477072 11 16 9372
4 7 7 11278 2 3 784
5 3 3 5826 3 4 1568
6 4 4 1726 9 18 71645
7 3 3 3510 9 17 66229
8 0 0 0 5 12 65666
9 3 3 2352 8 9 3136
10 3 3 4668 6 10 3510
11 2 2 1568 7 10 3920
12 1 1 784 4 6 3510
13 5 5 8552 8 12 4704
14 8 8 12629 3 7 784
15 1 1 1942 12 17 8998
16 8 8 9746 3 6 1568
17 4 4 5452 5 13 1577
18 5 5 3920 11 38 8624
19 5 5 6236 8 26 26023
20 7 7 11278 6 14 6236
21 3 3 2352 5 16 3136
22 3 3 3510 8 18 72429
23 3 3 5826 6 13 6236
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 34 34 38610
gb 10 16 1485286
ro 10 10 17104
ua 6 6 8178
cn 5 5 9710
ru 4 4 6610
ca 4 4 6019
at 4 4 7768
it 3 3 5826
nl 2 2 942
fr 2 2 1568
in 2 2 1568
gr 1 1 1942
es 1 1 784
de 1 1 784
se 1 1 784
eu 1 1 784
ie 1 1 1942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 46 45328 20200331032006 0
AhrefsBot/ 42 32928 20200331070720 0
Googlebot/ 30 343507 20200329020959 0
YandexBot/ 15 11760 20200327200600 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 5452 20200323153702 0
[\s_+:,\.\;\/\\-]bot 3 2352 20200322125252 0
no_user_agent 2 3884 20200329065526 0
MJ12bot/ 2 1568 20200325001019 0
bingbot/ 1 0 20200331155609 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20200322100400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 3 25694 0 0
js 2 39305 0 0
jpeg 1 1411289 0 0
html 90 119570 0 0
xml 2 351 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx8 1 1
winxp 5 5
winlong 1 1
win8.1 5 5
winnt 1 1
win7 31 31
linuxandroid 4 4
macosx10 2 2
macosx11 4 4
Unknown 17 11
linux 7 7
win10 17 17
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
firefox29.0 1 1
chrome76.0.3809.132 1 1
chrome45.0.2454.94 1 1
chrome34.0.1847.131 4 4
chrome31.0.1650.57 1 1
firefox35.0 1 1
chrome41.0.2228.0 4 4
firefox47.0 4 4
msie8.0 1 1
chrome67.0.3396.99 1 1
netscape5.0 1 1
mozilla 13 7
firefox18.0 1 1
firefox28.0 1 1
chrome75.0.3770.100 2 2
chrome67.0.3396.87 3 3
chrome74.0.3729.131 1 1
chrome35.0.1916.47 2 2
chrome34.0.1847.116 1 1
chrome80.0.3987.122 1 1
chrome40.0.2214.93 1 1
chrome78.0.3904.70 2 2
chrome51.0.2704.103 4 4
chrome78.0.3904.87 10 10
msie6.0 1 1
chrome73.0.3683.90 3 3
chrome80.0.3987.132 1 1
opera54.0.2952.54 1 1
firefox73.0 1 1
firefox45.9 1 1
opera62.0.3331.99 1 1
firefox59.0 1 1
chrome72.0.3626.121 1 1
chrome68.0.3440.106 2 2
Unknown 5 5
chrome26.0.1410.65 1 1
chrome47.0.2526.80 10 10
opera53.0.2907.99 1 1
firefox57.0 5 5
chrome13.0.800.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20200325211728
Mozilla/5.0_(compatible;_Dataprovider.com) 20200321031238
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200331141313
Mozilla/5.0_Firefox/35.0 20200308161230
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200305202531
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200305202531
Go-http-client/1.1 20200325211728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 1 1
From3 3 3
From4 14 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cabinet-pochta.ru 1 1
https://cabinet-mosoblgaz.ru 1 1
https://cabinet-mosobleirc.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1222805662 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
1222805662 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 169 0
403 1 9
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
60.191.38.77 4 4 7768 20200326011319
51.77.249.202 4 4 3136 20200312132455
158.69.27.222 4 4 6019 20200317144115
89.47.162.206 3 3 5826 20200325013602
212.24.99.35 3 3 5826 20200327164424
198.46.175.85 2 2 1568 20200303164104
104.227.246.106 2 2 3884 20200312193657
109.102.111.61 2 2 1568 20200329195328
51.77.249.198 2 2 1568 20200322163144
188.166.116.151 2 2 942 20200329064114
199.244.88.131 2 2 1568 20200315202733
18.130.86.21 2 2 1568 20200302185512
62.210.80.93 2 2 1568 20200328045954
23.83.89.6 2 2 1568 20200304112151
176.100.188.1 2 2 3884 20200331142215
104.200.129.57 2 2 1568 20200331022438
188.143.169.22 2 2 3884 20200323051419
144.168.162.250 2 2 3884 20200324170335
45.152.34.18 2 2 1568 20200305181722
13.57.206.229 1 1 784 20200311075109
51.77.246.76 1 7 1477072 20200321031237
34.223.107.65 1 1 784 20200325211728
216.145.11.94 1 1 784 20200310223744
31.184.219.48 1 1 784 20200305021117
84.17.48.135 1 1 1942 20200329134648
46.183.112.73 1 1 784 20200305202531
67.207.199.36 1 1 784 20200312092724
167.99.97.137 1 1 1942 20200316232244
104.168.182.234 1 1 784 20200322044007
188.163.104.74 1 1 784 20200305120511
54.193.59.254 1 1 784 20200314165910
84.17.48.15 1 1 1942 20200327070117
51.158.190.214 1 1 784 20200305003844
37.120.156.8 1 1 1942 20200315045143
89.47.163.216 1 1 1942 20200330200354
176.100.191.154 1 1 1942 20200312130332
35.195.31.23 1 1 1942 20200314235049
185.189.114.122 1 1 1942 20200322103852
54.237.31.39 1 1 784 20200308012304
51.75.56.44 1 1 1942 20200330135313
35.195.24.159 1 1 1942 20200315040639
178.62.82.141 1 1 784 20200308171405
176.223.132.213 1 1 1942 20200302042003
188.163.73.68 1 1 784 20200306221713
18.237.210.120 1 1 784 20200321210530
51.68.152.26 1 1 784 20200311023206
89.163.242.103 1 1 784 20200329061838
34.223.40.93 1 1 784 20200320214537
176.223.132.156 1 1 1942 20200305205112
216.151.20.198 1 1 0 20200318065406
193.182.112.183 1 1 784 20200310191055
95.216.159.131 1 1 784 20200314145111
13.52.187.54 1 1 784 20200311025429
178.128.187.104 1 1 1942 20200315225809
217.78.1.16 1 1 1942 20200305200521
84.17.49.114 1 1 1942 20200324020233
124.206.180.178 1 1 1942 20200308161230
54.215.216.110 1 1 1942 20200326155007
35.195.125.119 1 1 1942 20200314235049
35.195.81.170 1 1 1942 20200315040639
54.183.255.33 1 1 784 20200327184610
34.221.158.0 1 1 784 20200325174027
212.24.107.241 1 1 1942 20200315101449
64.225.14.226 1 1 1942 20200331141313
37.120.143.51 1 1 1942 20200318130807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200302 3 3 3510 3
20200303 2 2 1568 1
20200304 2 2 1568 1
20200305 9 9 9372 8
20200306 1 1 784 1
20200308 3 3 3510 3
20200309 1 1 1942 1
20200310 4 4 3136 4
20200311 3 3 2352 3
20200312 7 7 10120 6
20200314 4 4 5452 4
20200315 6 6 10494 6
20200316 2 2 2726 2
20200317 4 4 6019 1
20200318 5 5 7768 4
20200320 1 1 784 1
20200321 3 9 1479798 3
20200322 4 4 4294 4
20200323 2 2 3884 1
20200324 3 3 5826 2
20200325 3 3 3510 3
20200326 3 3 5826 2
20200327 3 3 4668 3
20200328 1 1 784 1
20200329 6 6 5236 4
20200330 2 2 3884 2
20200331 5 5 7394 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 90 119570 77 76
/sitemap.xml 2 351 0 1
END_SIDER
