AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 8136                
POS_DAY 10817               
POS_DOMAIN 3336                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4473                
POS_EMAILSENDER 4604                
POS_EMAILRECEIVER 4747                
POS_SESSION 11442               
POS_SIDER 11589               
POS_FILETYPES 4882                
POS_DOWNLOADS 5029                
POS_OS 5077                
POS_BROWSER 5312                
POS_SCREENSIZE 6108                
POS_UNKNOWNREFERER 6182                
POS_UNKNOWNREFERERBROWSER 6725                
POS_ORIGIN 6983                
POS_SEREFERRALS 7116                
POS_PAGEREFS 7260                
POS_SEARCHWORDS 7522                
POS_KEYWORDS 7674                
POS_MISC 2345                
POS_ERRORS 7733                
POS_CLUSTER 3603                
POS_SIDER_404 7827                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601003753 5 578 9358266011803
FirstTime 20200501003519
LastTime 20200530202833
LastUpdate 20200601085253 5 0 4 0 0
TotalVisits 73                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1568 7 14 69176
1 3 3 1568 12 35 201012
2 1 1 1942 6 10 7020
3 3 9 1479798 10 13 5078
4 0 0 0 9 19 3510
5 7 13 1485250 8 21 5488
6 3 3 4668 13 47 27929
7 4 4 3136 5 8 3920
8 1 1 1942 8 10 2352
9 8 8 9120 12 24 108224
10 3 3 3884 17 23 68919
11 3 3 2352 9 14 60624
12 2 2 1568 5 11 1568
13 0 0 0 4 4 2352
14 0 0 0 4 12 67351
15 4 4 6610 8 11 4294
16 4 4 6610 6 6 0
17 4 4 4294 2 4 1568
18 5 5 6236 5 8 4294
19 9 15 1488543 2 4 1942
20 3 3 4668 18 24 15734
21 4 4 5452 2 3 31086
22 3 3 3510 10 17 7056
23 5 5 3920 5 9 12139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 40 52 2997989
ru 9 9 7430
gb 6 12 1482150
ro 6 6 11652
se 4 4 3136
cn 3 3 5826
dk 2 2 3884
sa 2 2 1568
fr 2 2 2726
nl 2 2 942
il 1 1 784
cl 1 1 1942
ua 1 1 784
in 1 1 1942
hk 1 1 1942
at 1 1 1942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 61 527823 20200528133556 0
bot[\s_+:,\.\;\/\\-] 45 49176 20200531141429 0
YandexBot/ 17 13328 20200530220959 0
AhrefsBot/ 10 7840 20200522093228 0
spider 9 105088 20200515094832 0
MJ12bot/ 4 3136 20200527225345 0
Baiduspider/ 3 2726 20200528155246 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 784 20200514044541 0
[\s_+:,\.\;\/\\-]bot 1 784 20200508031803 0
no_user_agent 1 1942 20200517010843 0
bingbot/ 1 0 20200528220639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 6 117915 0 0
html 80 97424 0 0
css 9 77082 0 0
xml 2 351 0 0
jpeg 3 4233867 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 25 19
macosx11 2 2
macosx9 1 1
winxp 3 3
win8.1 2 2
win7 15 15
linux 13 7
win10 30 24
linuxandroid 1 1
win8 2 2
macosx8 1 1
macosx10 1 1
macosx 2 2
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome5.0.375.99 1 1
Unknown 12 12
chrome45.0.2454.94 1 1
chrome78.0.3904.87 9 9
mozilla 13 7
chrome56.0.2925.37 1 1
msie8.0 3 3
chrome34.0.1847.131 2 2
chrome80.0.3987.122 1 1
firefox71.0 1 1
chrome74.0.3729.131 1 1
chrome22.0.1207.1 1 1
chrome78.0.3904.70 2 2
chrome26.0.1410.65 1 1
chrome80.0.3987.132 7 1
chrome51.0.2704.103 3 3
chrome74.0.3729.108 1 1
chrome47.0.2526.80 6 6
chrome35.0.1916.153 1 1
chrome58.0.3029.110 2 2
chrome70.0.3538.102 7 1
chrome65.0.3325.181 1 1
firefox59.0 1 1
firefox57.0 8 8
chrome72.0.3626.109 1 1
chrome41.0.2226.0 1 1
chrome80.0.3987 1 1
chrome79.0.3945.130 2 2
chrome77.0.3865.90 1 1
firefox47.0 2 2
opera62.0.3331.99 2 2
chrome36.0.1985.125 1 1
firefox18.0 1 1
chrome67.0.3396.87 1 1
chrome60.0.3112.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.23.0 20200516173728
Mozilla/5.0_(compatible;_ips-agent) 20200510092039
Mozilla/5.0_(compatible;_Dataprovider.com) 20200512195623
Go-http-client/1.1 20200526071231
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200504183119
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200530055610
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20200509155419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.23.0 20200516173728
Go-http-client/1.1 20200526071231
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200530055610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 71
From1 1 1
From2 0 0
From3 2 2
From4 8 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://avxdl.site/star-trek-into-darkness-2013-bdrip-pal-dvdr-ac3-bluelady-unrated 1 1
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 9
301 197 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
144.217.66.151 4 4 6019 20200512194849
188.166.114.112 2 2 942 20200525092726
144.168.162.250 2 2 3884 20200524065520
141.101.143.6 2 2 1568 20200507072022
69.160.160.53 2 8 1477856 20200501052821
40.76.79.103 2 2 3884 20200520054938
216.180.105.129 2 2 1568 20200524182100
69.195.159.194 2 2 1568 20200506093640
51.77.52.160 2 2 1568 20200528010211
192.71.225.127 2 2 1568 20200526071231
183.136.225.46 2 2 3884 20200525094034
192.71.2.171 1 1 784 20200510013748
85.208.22.182 1 1 784 20200530055610
195.181.242.53 1 1 1942 20200504172153
176.31.53.147 1 1 1942 20200521101150
176.223.132.213 1 1 1942 20200511191243
51.77.246.206 1 7 1477072 20200512195622
54.200.2.127 1 1 0 20200526012233
67.222.133.14 1 1 1942 20200502051410
3.86.155.203 1 1 1942 20200516095505
176.223.130.211 1 1 1942 20200527190652
34.72.92.174 1 1 784 20200516173728
193.112.22.34 1 1 1942 20200516103411
13.52.212.151 1 1 784 20200508170423
95.216.113.228 1 1 784 20200509214408
72.13.62.25 1 1 784 20200510092039
89.47.161.229 1 1 1942 20200508151916
195.181.242.86 1 1 1942 20200517213642
62.109.4.125 1 1 0 20200501003519
34.216.42.5 1 1 784 20200517232120
185.217.0.138 1 1 784 20200511052005
5.188.62.147 1 1 784 20200518000227
52.89.81.141 1 1 0 20200506104136
185.228.135.10 1 1 784 20200521165512
134.209.245.211 1 1 1942 20200510053933
34.222.85.105 1 1 784 20200525174816
150.136.245.74 1 1 1942 20200518160354
212.24.107.241 1 1 1942 20200514203814
188.165.235.173 1 1 784 20200525034200
165.227.209.98 1 1 1942 20200504183119
18.231.143.254 1 1 1942 20200516095245
99.106.76.40 1 1 784 20200519115619
54.193.157.253 1 1 784 20200522215709
192.71.38.71 1 1 784 20200518120559
89.47.161.179 1 1 1942 20200521183800
176.223.132.156 1 1 1942 20200524151537
85.208.22.179 1 1 784 20200507193917
2.57.68.113 1 1 784 20200506230847
42.200.207.42 1 1 1942 20200515204730
163.172.164.87 1 1 784 20200530202833
18.237.236.125 1 1 784 20200523231038
144.217.171.225 1 7 1477072 20200528031021
185.131.52.89 1 1 784 20200524063101
64.246.165.190 1 1 784 20200523110214
54.212.34.152 1 1 784 20200503230125
94.176.235.106 1 1 1942 20200502021649
51.75.95.101 1 1 784 20200506000949
66.42.76.138 1 1 1942 20200507225822
72.76.221.125 1 1 784 20200509155419
34.223.53.17 1 1 784 20200525220442
34.209.177.136 1 1 784 20200517111701
185.129.148.29 1 1 784 20200518231442
121.36.130.150 1 1 1942 20200528155246
185.188.218.6 1 1 1942 20200515032911
13.52.178.94 1 1 784 20200515184533
200.111.67.30 1 1 1942 20200517082851
111.91.76.242 1 1 1942 20200502165027
35.164.54.220 1 1 784 20200524225139
34.72.227.196 1 1 784 20200515191415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200501 4 10 1478640 3
20200502 3 3 5826 3
20200503 1 1 784 1
20200504 2 2 3884 2
20200505 1 1 784 1
20200506 5 5 3136 4
20200507 4 4 4294 3
20200508 2 2 2726 2
20200509 2 2 1568 2
20200510 3 3 3510 3
20200511 2 2 2726 2
20200512 5 11 1483091 2
20200514 1 1 1942 1
20200515 4 4 5452 4
20200516 4 4 6610 4
20200517 4 4 5452 4
20200518 4 4 4294 4
20200519 2 2 2726 2
20200520 1 1 1942 1
20200521 3 3 4668 3
20200522 1 1 784 1
20200523 2 2 1568 2
20200524 8 8 10904 6
20200525 6 6 5236 5
20200526 2 2 784 2
20200527 1 1 1942 1
20200528 3 9 1479798 3
20200530 2 2 1568 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 80 97424 73 72
/sitemap.xml 2 351 0 1
END_SIDER
