AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2683                
POS_VISITOR 7795                
POS_DAY 10077               
POS_DOMAIN 3322                
POS_LOGIN 3720                
POS_ROBOT 3875                
POS_WORMS 4471                
POS_EMAILSENDER 4602                
POS_EMAILRECEIVER 4745                
POS_SESSION 10697               
POS_SIDER 10844               
POS_FILETYPES 4880                
POS_DOWNLOADS 5027                
POS_OS 5075                
POS_BROWSER 5298                
POS_SCREENSIZE 6101                
POS_UNKNOWNREFERER 6175                
POS_UNKNOWNREFERERBROWSER 6425                
POS_ORIGIN 6700                
POS_SEREFERRALS 6833                
POS_PAGEREFS 6977                
POS_SEARCHWORDS 7163                
POS_KEYWORDS 7315                
POS_MISC 2347                
POS_ERRORS 7374                
POS_CLUSTER 3576                
POS_SIDER_404 7470                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501003519 8 1147 13378620631186
FirstTime 20200401145323
LastTime 20200430191240
LastUpdate 20200501085104 8 0 7 0 0
TotalVisits 60                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 784 4 26 68135
1 0 0 0 1 9 101
2 3 3 4668 3 10 36912
3 2 2 3884 6 8 784
4 4 4 5452 7 10 784
5 2 2 1568 4 7 4294
6 3 9 1480956 8 28 34222
7 0 0 0 7 7 7804
8 2 2 3884 6 12 59916
9 1 1 784 17 27 48005
10 3 3 4668 5 11 3920
11 4 4 3136 5 5 3136
12 3 3 3510 6 8 4294
13 2 2 1568 9 12 5488
14 3 3 784 16 22 12923
15 5 7 34596 3 7 1568
16 8 8 7430 7 14 5488
17 2 2 2726 4 6 3510
18 7 13 1485817 10 21 37752
19 1 1 1942 5 8 2352
20 0 0 0 7 10 4704
21 5 5 5078 4 7 1568
22 3 3 3510 10 19 7957
23 2 2 2726 8 26 4294
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 26 28 53750
ca 8 8 11845
ru 6 6 8178
de 4 4 5452
gb 4 16 2955712
it 3 3 5826
ro 3 3 5826
ua 2 2 2726
cl 2 2 1568
se 2 2 1568
fr 2 2 1568
eu 1 1 784
lv 1 1 784
gr 1 1 1942
at 1 1 1942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 46 41854 20200430194618 0
AhrefsBot/ 36 28224 20200430231345 0
Googlebot/ 34 271736 20200426003501 0
YandexBot/ 10 7840 20200430005340 0
[\s_+:,\.\;\/\\-]bot 3 2352 20200428141529 0
MJ12bot/ 2 1568 20200429232828 0
no_user_agent 2 1942 20200410043343 0
curl 1 1942 20200402073843 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 784 20200423070448 0
Baiduspider/ 1 784 20200418051511 0
Wget/ 1 0 20200430030504 0
Apache\-HttpClient/ 1 784 20200425094902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 1 193 0 0
css 6 51388 0 0
html 65 77184 0 0
js 6 108128 0 0
jpeg 2 2822578 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 10 10
macosx 3 3
Unknown 24 12
macosx12 1 1
linuxandroid 2 2
winlong 2 2
win7 9 9
macosx8 1 1
macosx10 3 3
win10 10 10
win8.1 3 1
win8 1 1
linux 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome34.0.1847.116 1 1
opera62.0.3331.99 1 1
chrome80.0.3987.122 1 1
Unknown 8 8
chrome51.0.2704.103 6 6
chrome62.0.3202.84 1 1
chrome40.0.2214.115 3 1
chrome80.0.3987.106 1 1
chrome49.0.2623.112 1 1
firefox54.0 1 1
mozilla 19 7
firefox59.0 2 2
msie6.0 3 3
chrome41.0.2226.0 1 1
chrome78.0.3904.108 1 1
safari13.0 2 2
chrome45.0.2454.94 1 1
chrome39.0.2171.95 1 1
chrome41.0.2224.3 2 2
chrome26.0.1410.65 1 1
chrome74.0.3729.169 1 1
chrome81.0.4044.122 1 1
chrome72.0.3626.121 1 1
firefox62.0 1 1
chrome47.0.2526.80 2 2
firefox73.0 1 1
chrome78.0.3904.87 4 4
firefox40.1 1 1
chrome76.0.3809.132 1 1
chrome63.0.3239.26 1 1
msie8.0 2 2
chrome68.0.3440.106 1 1
chrome34.0.1847.131 2 2
chrome22.0.1207.1 1 1
chrome58.0.3029.110 2 2
chrome68.0.3440.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200422105050
myseosnapshot/1.0 20200420225950
Mozilla/5.0_(compatible;_Dataprovider.com) 20200416060735
python-requests/2.23.0 20200416174729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.23.0 20200416174729
python-requests/1.2.3_CPython/2.7.16_Linux/4.14.165-102.185.amzn1.x86_64 20200409052339
Go-http-client/1.1 20200422105050
myseosnapshot/1.0 20200420225950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 58
From1 0 0
From2 0 0
From3 1 1
From4 9 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.virus-schutzmasken.de 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1 101
301 181 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
158.69.116.60 4 4 6019 20200414182404
144.168.162.250 2 2 3884 20200408031551
23.108.254.35 2 2 1568 20200409164453
188.143.169.29 2 2 3884 20200404082238
89.47.161.229 2 2 3884 20200416021007
142.93.87.106 1 1 1942 20200408104358
51.77.246.199 1 7 1477072 20200416060735
188.244.5.164 1 1 1942 20200420064508
34.214.66.220 1 1 784 20200406211757
5.188.62.25 1 1 784 20200421042307
209.59.181.92 1 1 784 20200420225950
5.183.92.152 1 1 1942 20200430191240
34.221.53.88 1 1 784 20200407214506
107.175.156.144 1 1 784 20200414141623
91.132.138.62 1 1 1942 20200411162355
216.145.5.42 1 1 784 20200428224115
54.193.161.144 1 1 784 20200424154036
51.158.121.89 1 1 784 20200402002029
172.93.142.191 1 1 784 20200420135639
84.17.49.205 1 1 1942 20200413024702
94.23.247.23 1 1 784 20200416150637
18.144.162.135 1 1 784 20200417111331
93.202.246.247 1 1 784 20200428091558
13.52.255.45 1 1 784 20200410181219
84.200.209.14 1 1 1942 20200408045620
138.197.137.225 1 1 0 20200401145323
51.68.152.26 1 1 784 20200410214446
87.177.73.30 1 1 784 20200430165747
142.93.157.50 1 1 0 20200401145323
54.208.78.204 1 1 1942 20200406125533
173.249.22.173 1 3 30302 20200427151235
54.184.137.125 1 1 784 20200405212728
54.67.21.27 1 1 784 20200403160412
37.1.211.75 1 1 1942 20200419150058
181.215.6.61 1 1 784 20200428110101
192.71.44.44 1 1 784 20200422105050
94.176.235.106 1 1 1942 20200403061158
192.71.38.71 1 1 784 20200407164715
185.131.53.61 1 1 784 20200405111237
212.24.108.42 1 1 1942 20200428171851
37.230.128.130 1 1 784 20200421125937
142.93.186.172 1 1 1942 20200415212347
64.246.165.180 1 1 784 20200403154607
34.215.181.101 1 1 784 20200425165758
84.17.48.93 1 1 1942 20200426181917
62.210.83.78 1 1 784 20200410134400
159.89.111.196 1 1 1942 20200405234100
181.215.87.137 1 1 784 20200402022554
207.180.255.81 1 1 784 20200409122255
13.124.190.63 1 1 784 20200409052339
54.193.67.253 1 1 784 20200404114233
35.239.65.78 1 1 784 20200416174729
178.62.82.141 1 1 784 20200429044807
3.127.232.142 1 1 1942 20200419044050
95.217.177.196 1 1 784 20200425160626
54.183.186.228 1 1 784 20200418054424
51.91.218.48 1 7 1477072 20200414182752
188.92.72.129 1 1 784 20200422233044
84.17.49.220 1 1 1942 20200424102606
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200401 2 2 0 2
20200402 2 2 1568 2
20200403 3 3 3510 3
20200404 3 3 4668 2
20200405 4 4 5452 4
20200406 2 2 2726 2
20200407 2 2 1568 2
20200408 4 4 7768 3
20200409 4 4 3136 3
20200410 3 3 2352 3
20200411 1 1 1942 1
20200413 1 1 1942 1
20200414 6 12 1483875 3
20200415 1 1 1942 1
20200416 4 10 1480582 4
20200417 1 1 784 1
20200418 1 1 784 1
20200419 2 2 3884 2
20200420 3 3 3510 3
20200421 2 2 1568 2
20200422 2 2 1568 2
20200424 2 2 2726 2
20200425 2 2 1568 2
20200426 1 1 1942 1
20200427 1 3 30302 1
20200428 4 4 4294 4
20200429 1 1 784 1
20200430 2 2 2726 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 65 77184 60 60
/sitemap.xml 1 193 0 0
END_SIDER
