AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2671                
POS_VISITOR 7717                
POS_DAY 9845                
POS_DOMAIN 3337                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 10376               
POS_SIDER 10523               
POS_FILETYPES 4753                
POS_DOWNLOADS 4903                
POS_OS 4951                
POS_BROWSER 5176                
POS_SCREENSIZE 5926                
POS_UNKNOWNREFERER 6000                
POS_UNKNOWNREFERERBROWSER 6353                
POS_ORIGIN 6507                
POS_SEREFERRALS 6640                
POS_PAGEREFS 6784                
POS_SEARCHWORDS 7111                
POS_KEYWORDS 7263                
POS_MISC 2335                
POS_ERRORS 7322                
POS_CLUSTER 3595                
POS_SIDER_404 7408                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201050813 10 1385 9398085325891
FirstTime 0
LastTime 20200131223057
LastUpdate 20200201075042 10 0 9 0 0
TotalVisits 56                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3884 7 8 6646
1 1 1 784 14 48 135031
2 3 3 5826 13 46 8214
3 1 1 1942 4 5 3136
4 5 29 5910230 8 15 10647
5 2 6 1438551 8 16 4704
6 2 2 2726 8 14 25356
7 2 2 2726 7 11 5862
8 5 5 5078 36 38 4704
9 2 2 2726 18 27 50619
10 1 1 784 6 12 70077
11 1 1 1942 4 7 2352
12 2 2 2726 11 20 73997
13 10 10 13039 11 15 6272
14 1 1 784 10 20 85666
15 2 8 1479014 6 8 3920
16 3 3 4668 7 16 63760
17 2 2 2726 16 18 7430
18 1 1 784 22 30 71645
19 3 3 3510 9 14 3920
20 5 5 3920 4 5 784
21 2 2 2726 3 7 2352
22 3 3 4668 6 13 67351
23 3 3 3510 5 6 8962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 30 54 5935620
ro 6 6 11652
gb 5 11 1481366
ua 4 4 6610
ca 4 4 6019
lt 3 3 5826
fr 2 2 1568
it 2 2 3884
in 2 6 1438551
de 1 1 1942
tr 1 1 784
ch 1 1 1942
cz 1 1 1942
hk 1 1 784
nl 1 1 784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 79 550451 20200127201838 0
bot[\s_+:,\.\;\/\\-] 55 125542 20200130140223 0
AhrefsBot/ 24 18816 20200130072308 0
MJ12bot/ 21 16464 20200129223608 0
YandexBot/ 7 5488 20200129015650 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 3920 20200124122330 0
no_user_agent 1 1942 20200108073137 0
BLEXBot/ 1 784 20200111122445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 1 193 0 0
js 10 196525 0 0
jpeg 6 8467734 0 0
css 18 154164 0 0
html 63 80658 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 24 18
winlong 2 2
macosx10 2 2
macosx8 1 1
linux 6 6
linuxandroid 1 1
winxp 3 3
win10 42 20
macosx11 1 1
macosx12 1 1
win7 12 6
macosx9 1 1
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
opera53.0.2907.68 1 1
Unknown 12 12
chrome56.0.2925.37 1 1
chrome51.0.2704.84 1 1
opera36.0.2130.32 1 1
chrome26.0.1410.65 1 1
mozilla 12 6
chrome65.0.3325.181 1 1
chrome58.0.3029.110 1 1
chrome67.0.3396.99 1 1
netscape5.0 1 1
chrome78.0.3904.70 1 1
msie6.0 2 2
chrome34.0.1847.116 1 1
chrome78.0.3904.108 7 1
chrome34.0.1847.131 2 2
chrome66.0.3359.181 1 1
firefox50.0 1 1
chrome74.0.3729.108 2 2
firefox63.0 1 1
firefox59.0 2 2
chrome76.0.3809.132 2 2
chrome79.0.3945.88 7 1
chrome67.0.3396.87 1 1
edge18 7 1
chrome45.0.2454.94 1 1
opera62.0.3331.99 1 1
chrome51.0.2704.103 2 2
firefox72.0 5 1
msie8.0 1 1
chrome5.0.375.99 1 1
chrome48.0.2564.109 1 1
chrome78.0.3904.87 15 9
opera54.0.2952.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20200125162906
Mozilla/5.0_(compatible;_Dataprovider.com) 20200115155806
Mozilla/5.0_(compatible;_ips-agent) 20200116195923
Go-http-client/1.1 20200129203637
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200129115637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200129203637
python-requests/2.22.0 20200125162906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 57
From1 1 1
From2 0 0
From3 2 2
From4 4 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://baltgazservice.ru/market/zapchasti_dlya_kotlov/baxi/flow-switch-on-off-eltek/ 1 1
https://baltgazservice.ru/market/acsessuary/electrolux/adapter_vertikal_nyj_60_100l/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 225 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
167.114.117.176 4 4 6019 20200115135257
167.71.255.193 4 4 3136 20200112082540
188.165.235.173 2 2 1568 20200131223057
74.125.210.24 2 5 50660 20200130045321
176.223.130.211 2 2 3884 20200126211721
176.100.188.142 2 2 3884 20200125131317
194.135.80.66 2 2 3884 20200131060155
144.168.162.250 2 2 3884 20200126003020
69.58.178.58 1 1 784 20200116195923
37.120.217.38 1 1 1942 20200116033039
84.17.61.223 1 1 1942 20200104171427
51.159.18.103 1 1 784 20200108204113
51.77.246.199 1 7 1477072 20200115155805
18.236.66.233 1 1 784 20200104193433
45.152.180.236 1 5 1437767 20200121054952
116.203.187.215 1 1 784 20200124054708
54.245.150.176 1 1 784 20200114203137
104.238.248.13 1 1 1942 20200118123416
35.171.78.91 1 1 784 20200116134120
54.149.198.163 1 1 784 20200119211429
176.223.141.62 1 1 1942 20200102025621
89.47.161.237 1 1 1942 20200111085935
23.108.52.168 1 1 784 20200117101957
13.80.12.224 1 1 784 20200131130745
109.235.67.253 1 1 1942 20200114160100
66.102.8.48 0 4 1460578 
74.125.210.26 0 2 10084 
159.65.91.112 1 1 784 20200111072717
54.202.106.104 1 1 784 20200113202553
138.197.10.49 1 1 1942 20200129115637
167.99.212.214 1 1 784 20200129014718
34.222.191.168 1 1 784 20200125182857
64.246.165.200 1 1 784 20200102094215
194.147.34.144 1 1 1942 20200127075137
188.163.73.68 1 1 784 20200114203118
84.17.47.66 1 1 1942 20200113044642
66.102.8.52 1 6 1448435 20200130045321
216.145.17.190 1 1 784 20200125060601
46.45.185.186 1 1 784 20200131121955
82.165.86.178 1 1 1942 20200125092917
13.57.25.197 1 1 1942 20200129162019
89.47.161.179 1 1 1942 20200123223449
163.172.182.111 1 1 784 20200131145420
46.101.80.192 1 1 784 20200117231707
66.102.8.50 1 4 45131 20200120045033
5.255.174.141 1 1 1942 20200125150152
89.187.178.204 1 1 1942 20200102025957
34.221.188.5 1 1 784 20200129203637
51.68.152.26 1 1 784 20200115233107
64.225.74.30 1 1 784 20200102130717
13.52.141.170 1 1 1942 20200124021910
159.69.177.200 1 1 784 20200125162906
74.125.210.28 0 7 2893400 
202.66.174.145 1 1 784 20200111171600
51.89.230.45 1 1 1942 20200101194817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200101 1 1 1942 1
20200102 4 4 5452 4
20200104 3 3 3510 3
20200108 1 1 784 1
20200111 3 3 3510 3
20200112 4 4 3136 1
20200113 2 2 2726 2
20200114 3 3 3510 3
20200115 6 12 1483875 3
20200116 3 3 3510 3
20200117 3 3 3510 3
20200118 1 1 1942 1
20200119 1 1 784 1
20200120 3 15 2956086 3
20200121 1 5 1437767 1
20200123 1 1 1942 1
20200124 2 2 2726 2
20200125 7 7 10120 6
20200126 3 3 5826 2
20200127 1 1 1942 1
20200129 4 4 5452 4
20200130 2 14 2954144 2
20200131 5 5 5078 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 63 80658 56 56
/sitemap.xml 1 193 0 0
END_SIDER
