AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2671                
POS_VISITOR 7746                
POS_DAY 9788                
POS_DOMAIN 3319                
POS_LOGIN 3769                
POS_ROBOT 3924                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 10272               
POS_SIDER 10419               
POS_FILETYPES 4798                
POS_DOWNLOADS 4944                
POS_OS 4992                
POS_BROWSER 5216                
POS_SCREENSIZE 5953                
POS_UNKNOWNREFERER 6027                
POS_UNKNOWNREFERERBROWSER 6465                
POS_ORIGIN 6669                
POS_SEREFERRALS 6803                
POS_PAGEREFS 6947                
POS_SEARCHWORDS 7121                
POS_KEYWORDS 7273                
POS_MISC 2335                
POS_ERRORS 7332                
POS_CLUSTER 3625                
POS_SIDER_404 7437                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101013406 10 1538 8537477212436
FirstTime 0
LastTime 20191231234128
LastUpdate 20200101075530 10 0 9 0 0
TotalVisits 58                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 784 12 14 4303
1 1 1 784 9 16 67351
2 2 2 1568 5 5 784
3 2 2 2726 7 9 3136
4 1 1 1942 8 9 0
5 0 0 0 7 8 1577
6 7 13 1485250 6 18 1478640
7 3 3 5826 5 5 2726
8 2 2 1568 13 13 2912
9 3 3 4668 40 44 808
10 2 2 2726 12 14 2352
11 1 1 1942 6 14 1456723
12 4 4 5452 10 12 4294
13 0 0 0 8 12 3920
14 2 5 27262 9 14 47483
15 2 2 2726 11 15 27262
16 9 15 1488543 6 10 9
17 3 3 5826 25 44 784
18 3 3 5826 6 23 1568
19 4 4 5452 9 24 784
20 6 6 5078 13 24 2352
21 4 4 5452 7 10 3136
22 1 1 1942 10 11 6646
23 3 3 3510 8 9 4294
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 21 21 25728
gb 11 17 1489544
ru 4 4 3510
nl 4 4 6610
ca 4 4 6019
ro 3 3 5826
in 3 3 2352
de 3 3 5826
it 2 2 3884
ie 2 8 1477856
se 1 4 26478
pt 1 1 1942
lt 1 1 1942
cz 1 1 1942
ee 1 1 784
cl 1 1 784
fr 1 1 1942
no 1 1 1942
dk 1 1 1942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 30 29310 20191230222657 0
AhrefsBot/ 15 11760 20191231133122 0
msnbot/ 11 135040 20191228151532 0
bingpreview 11 2932825 20191213110856 0
bingbot/ 5 3920 20191228141250 0
YandexBot/ 5 3920 20191226172559 0
MJ12bot/ 3 2352 20191210213222 0
no_user_agent 2 2726 20191217084933 0
Googlebot/ 2 1568 20191208225042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 1 193 0 0
css 9 77082 0 0
jpeg 2 2822578 0 0
html 65 88390 0 0
js 4 78610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 2 2
macosx12 1 1
win7 17 17
Unknown 23 14
winnt 3 3
macosx10 2 2
win10 21 15
linuxandroid 1 1
macosx8 1 1
macosx9 1 1
linux 4 4
macosx 4 4
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome26.0.1410.65 1 1
opera62.0.3331.99 2 2
chrome34.0.1847.131 2 2
chrome76.0.3809.132 6 6
chrome67.0.3396.99 2 2
chrome41.0.2224.3 1 1
Unknown 11 8
msie9.0 3 3
chrome74.0.3729.131 2 2
opera55.0.2994.44 1 1
chrome67.0.3396.62 1 1
chrome79.0.3945.88 7 1
firefox60.0 1 1
opera53.0.2907.99 1 1
chrome66.0.3359.181 2 2
chrome15.0.874.121 1 1
chrome67.0.3396.79 1 1
chrome78.0.3904.70 1 1
chrome77.0.3865.120 1 1
chrome45.0.2454.94 1 1
netscape5.0 1 1
opera54.0.2952.54 1 1
chrome78.0.3904.87 3 3
chrome41.0.2228.0 1 1
mozilla 12 6
chrome39.0.2171.95 2 2
chrome68.0.3440.106 2 2
chrome58.0.3029.110 1 1
chrome67.0.3396.87 1 1
chrome47.0.2526.80 4 4
chrome63.0.3239.132 4 4
firefox63.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.22.0 20191231063315
Mozilla/5.0_(compatible;_Dataprovider.com) 20191226163550
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191231154156
Mozilla/5.0_(compatible;_Panscient/1.0;__http://panscient.com/faq.htm) 20191214200255
Scrapy/1.7.2_(_https://scrapy.org) 20191224142142
Go-http-client/1.1 20191223192556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.22.0 20191231063315
Go-http-client/1.1 20191223192556
Scrapy/1.7.2_(_https://scrapy.org) 20191224142142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 49 58
From1 0 0
From2 0 0
From3 3 3
From4 14 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://198.54.125.152 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 285 0
401 2 24
403 5 399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
158.69.225.35 4 4 6019 20191226163456
116.202.26.179 3 3 2352 20191229121434
5.9.60.220 3 3 5826 20191215185627
68.183.109.242 3 3 4668 20191212095030
23.104.162.202 2 2 1568 20191217063203
167.172.42.30 2 2 3884 20191220174859
104.227.246.106 2 2 3884 20191221120209
107.174.148.118 2 2 1568 20191218022129
68.183.108.166 2 2 1568 20191217163312
51.68.152.26 2 2 1568 20191229082718
81.171.81.87 1 1 1942 20191229045019
51.77.129.167 1 7 1477072 20191226163549
212.103.50.78 1 1 1942 20191215063558
81.171.85.62 1 1 1942 20191225072643
185.131.52.180 1 1 784 20191213103157
5.188.62.5 1 1 784 20191214152133
5.62.56.39 1 1 784 20191231063315
134.90.149.148 1 1 1942 20191213062915
167.172.242.247 1 1 784 20191228204951
151.106.11.189 1 1 1942 20191226102145
46.51.207.238 1 1 784 20191221011841
84.17.61.145 1 1 1942 20191218204358
54.218.71.132 1 1 784 20191225161838
159.69.126.172 1 1 784 20191216125659
151.106.12.254 1 1 1942 20191231234128
31.13.115.9 0 1 901 
191.101.215.190 1 1 784 20191218210634
54.154.151.148 1 1 784 20191226235137
84.17.51.10 1 1 1942 20191215194615
40.66.58.123 1 1 784 20191227232630
31.13.115.3 1 4 1461342 20191227062008
188.166.22.77 1 1 784 20191211140922
72.76.221.125 1 1 784 20191214200255
185.93.3.114 1 1 1942 20191220162756
81.171.71.55 1 1 1942 20191223035213
185.93.182.140 1 1 1942 20191221224522
34.221.91.210 1 1 784 20191223192556
37.120.142.171 1 1 1942 20191212181517
185.195.24.62 1 1 0 20191223204206
5.157.56.63 1 1 784 20191231194336
91.79.13.30 1 1 1942 20191217175210
31.13.115.18 0 2 14829 
151.106.11.182 1 1 1942 20191230194152
45.55.48.221 1 1 1942 20191231154156
51.15.124.33 1 1 784 20191227032725
37.120.143.59 1 1 1942 20191214073742
176.223.130.211 1 1 1942 20191231182228
109.235.67.253 1 1 1942 20191212214059
195.181.242.53 1 1 1942 20191230211309
51.159.30.33 1 1 1942 20191229071553
194.88.143.31 1 1 1942 20191227060503
176.74.192.99 1 4 26478 20191224142140
51.89.119.111 1 1 784 20191218200617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20191209 1 1 1942 1
20191210 1 1 1942 1
20191211 4 4 5452 3
20191212 4 4 5452 4
20191213 2 2 2726 2
20191214 3 3 3510 3
20191215 3 3 5826 3
20191216 1 1 784 1
20191217 4 4 4294 3
20191218 5 5 5078 4
20191220 3 3 5826 2
20191221 4 4 6610 3
20191223 3 3 2726 3
20191224 1 4 26478 1
20191225 2 2 2726 2
20191226 7 13 1485817 4
20191227 4 10 1480582 4
20191228 1 1 784 1
20191229 6 6 7020 6
20191230 2 2 3884 2
20191231 5 5 7394 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 65 88390 58 58
/sitemap.xml 1 193 0 0
END_SIDER
