h1 {
	font-size: 50px;
}

div {
	font-size: 50px;
}

#homeDiv {
	padding-top: 4rem;
}

#homeDiv a:visited {
	color: grey;
}

.entryData-flex {
	display: flex;	
}

.entryName {
	font-weight: bold;
}

.entryName, .entryDate {
	margin: auto;
}

.entryContent {
	margin: 5rem;
}