html, body {
	height: 100%;
	background: url(../www/img/background.jpeg) no-repeat center center;
    background-size: cover;
}

.intro {
    width: 100%;
    height: 100%;
    text-align: center;
    color: black;
}

p {
	color: white;
}