AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 7331                
POS_DAY 8203                
POS_DOMAIN 3286                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 8583                
POS_SIDER 8741                
POS_FILETYPES 4513                
POS_DOWNLOADS 4595                
POS_OS 4643                
POS_BROWSER 4741                
POS_SCREENSIZE 4854                
POS_UNKNOWNREFERER 4928                
POS_UNKNOWNREFERERBROWSER 5363                
POS_ORIGIN 5479                
POS_SEREFERRALS 5611                
POS_PAGEREFS 5755                
POS_SEARCHWORDS 5903                
POS_KEYWORDS 6055                
POS_MISC 2336                
POS_ERRORS 6114                
POS_CLUSTER 3454                
POS_SIDER_404 6212                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601041759 2 145 9454373801793
FirstTime 0
LastTime 20200528165841
LastUpdate 20200601085253 2 0 1 0 0
TotalVisits 26                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 1942 16 23 74872
1 0 0 0 15 21 55878
2 0 0 0 6 9 32769
3 2 2 3884 18 19 2602
4 0 0 0 11 26 38386
5 1 1 1942 21 40 93081
6 0 0 0 38 75 8056
7 0 0 0 4 5 3503
8 0 0 0 9 9 3433
9 0 0 0 13 14 2780
10 0 0 0 16 20 40304
11 0 0 0 10 14 60795
12 2 2 3884 19 35 91725
13 0 0 0 5 8 3540
14 0 0 0 4 4 404
15 0 0 0 9 12 4627
16 4 4 3136 7 8 3809
17 0 0 0 7 9 4324
18 2 2 1942 12 18 59833
19 0 0 0 4 5 4395
20 1 1 1942 22 30 18180
21 3 3 1568 4 7 3439
22 0 0 0 8 23 84045
23 10 10 7056 6 8 2174
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 11 11 10940
de 10 10 4704
cu 1 1 1942
ca 1 1 1942
cn 1 1 1942
in 1 1 1942
kr 1 1 1942
tw 1 1 1942
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 88 609398 20200528154036 0
AhrefsBot/ 30 25161 20200531174359 0
YandexBot/ 9 11006 20200529224346 0
bot[\s_+:,\.\;\/\\-] 8 15536 20200526195151 0
curl 2 3884 20200530011114 0
MJ12bot/ 2 1568 20200508224945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 27296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 17 17
win10 6 6
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
mozilla 8 8
chrome40.0.2214.85 4 4
Unknown 9 9
firefox57.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20200525231329
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200528162604
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200528165841
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505124730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200525231329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 301 30401
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/assets/jquery-file-upload/server/php/index.php 1 -
/phpmyadmin/scripts/setup.php 5 -
/packages/barryvdh/elfinder/js/elfinder.min.js/ 2 -
/horde/imp/test.php 5 -
/ads.txt 31 -
/phpMyAdmin/scripts/setup.php 5 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-login.php/ 17 http://SEANDRE.NET/wp-login.php
/cgi-bin/test-cgi 6 -
/cgi-bin/test-cgi/ 7 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp/wp-login.php/ 1 http://SEANDRE.NET/wp/wp-login.php
/login 12 -
/robots.txt 65 -
/phpmyadmin/scripts/setup.php/ 7 -
/phpmyadmin/index.php/ 1 -
/humans.txt/ 4 http://seandre.net/humans.txt
/robots.txt/ 75 -
/horde/imp/test.php/ 7 -
/phpMyAdmin/scripts/setup.php/ 7 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.env 2 -
/ads.txt/ 36 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
138.246.253.15 4 4 0 20200513180559
137.226.113.27 3 3 2352 20200521213648
137.226.113.28 2 2 1568 20200528162604
120.253.228.42 1 1 1942 20200518053743
142.93.179.134 1 1 1942 20200505124730
34.222.48.182 1 1 784 20200514230517
175.207.13.126 1 1 1942 20200518030842
134.209.168.191 1 1 1942 20200505123229
54.203.61.154 1 1 784 20200523231142
44.234.67.249 1 1 784 20200519230715
118.163.71.101 1 1 1942 20200521003852
44.234.63.127 1 1 784 20200520232052
54.212.92.141 1 1 784 20200506231934
34.209.219.32 1 1 784 20200525231329
34.223.60.187 1 1 784 20200503230125
44.232.183.134 1 1 784 20200502230652
34.219.146.252 1 1 784 20200516230925
200.14.55.198 1 1 1942 20200519035757
115.112.176.41 1 1 1942 20200515185513
67.210.108.163 1 1 1942 20200521203027
137.226.113.26 1 1 784 20200528165841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200501 1 1 0 1
20200502 1 1 784 1
20200503 1 1 784 1
20200505 3 3 3884 3
20200506 1 1 784 1
20200510 1 1 0 1
20200513 1 1 0 1
20200514 1 1 784 1
20200515 3 3 3510 3
20200516 1 1 784 1
20200518 2 2 3884 2
20200519 2 2 2726 2
20200520 1 1 784 1
20200521 4 4 5452 3
20200523 1 1 784 1
20200525 1 1 784 1
20200528 2 2 1568 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 27296 26 26
END_SIDER
