AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 7023                
POS_DAY 7801                
POS_DOMAIN 3267                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 8097                
POS_SIDER 8254                
POS_FILETYPES 4513                
POS_DOWNLOADS 4647                
POS_OS 4695                
POS_BROWSER 4807                
POS_SCREENSIZE 4996                
POS_UNKNOWNREFERER 5070                
POS_UNKNOWNREFERERBROWSER 5276                
POS_ORIGIN 5392                
POS_SEREFERRALS 5525                
POS_PAGEREFS 5669                
POS_SEARCHWORDS 5817                
POS_KEYWORDS 5969                
POS_MISC 2334                
POS_ERRORS 6028                
POS_CLUSTER 3407                
POS_SIDER_404 6118                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301181020 1 0 9183964567564
FirstTime 0
LastTime 20200225211718
LastUpdate 20200302075514 1 0 0 0 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 303
1 0 0 0 5 8 2857
2 0 0 0 5 7 3914
3 1 1 0 5 6 3813
4 2 14 2954144 5 6 3130
5 3 15 2965853 8 10 4217
6 1 1 1942 8 15 32981
7 0 0 0 4 4 2245
8 1 1 784 10 13 2578
9 0 0 0 6 13 67173
10 0 0 0 4 5 1188
11 0 0 0 11 12 3736
12 0 0 0 7 13 68331
13 0 0 0 12 16 6189
14 0 0 0 4 4 1087
15 5 5 10185 6 8 4015
16 0 0 0 3 4 1087
17 0 0 0 36 66 10348
18 2 2 2726 5 12 3053
19 0 0 0 7 12 8589
20 6 6 3920 2 2 202
21 2 2 0 6 6 4288
22 0 0 0 4 4 1087
23 0 0 0 16 25 84077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 12 36 5926643
de 4 4 0
gb 4 4 7086
at 1 1 3099
cn 1 1 1942
ru 1 1 784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 23 21994 20200229193803 0
Googlebot/ 21 228435 20200227091120 0
bot[\s_+:,\.\;\/\\-] 16 31072 20200229020824 0
MJ12bot/ 6 12616 20200229010354 0
YandexBot/ 6 4704 20200225155342 0
[\s_+:,\.\;\/\\-]bot 2 1568 20200211035803 0
bingbot/ 1 0 20200212083142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 11 83025 0 0
html 23 24635 0 0
jpeg 4 5645156 0 0
js 9 186738 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 10 10
Unknown 7 7
macosx11 2 2
win10 28 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome79.0.3945.130 28 4
firefox52.0 1 1
mozilla 2 2
Unknown 5 5
chrome47.0.2526.80 5 5
firefox47.0 1 1
chrome40.0.2214.85 4 4
msie9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200224202147
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203060008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200224202147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 0 0
From3 0 0
From4 4 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 199 20099
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/blog/license.txt/ 1 http://seandre.net/blog/license.txt
/old/wp-login.php/ 1 http://seandre.net//old/wp-login.php
/blog/ 1 -
/feed/ 1 -
/wp/wp-login.php/ 1 http://seandre.net//wp/wp-login.php
/2020/wp-login.php/ 1 http://seandre.net//2020/wp-login.php
/ads.txt/ 23 -
/.aws/credentials/ 1 -
/robots.txt 54 -
/wp/license.txt/ 1 http://seandre.net/wp/license.txt
/wp2/wp-login.php/ 1 http://seandre.net//wp2/wp-login.php
/wordpress/wp-login.php/ 1 -
/blog/wp-login.php/ 1 -
/info/license.txt/ 1 http://seandre.net/info/license.txt
/ads.txt 22 -
/wp-login.php/ 17 -
/wp-json/ 1 -
/robots.txt/ 70 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
138.246.253.5 4 4 0 20200225211718
171.22.122.62 4 4 7086 20200224155920
66.102.8.44 2 4 36128 20200219051749
60.191.38.77 1 1 1942 20200220183709
74.125.210.23 1 5 1471129 20200214045040
34.77.13.129 1 1 784 20200206180813
34.223.105.151 1 1 784 20200212202204
54.185.160.108 1 1 784 20200206202917
34.222.118.47 1 1 784 20200209202636
74.125.210.25 1 5 12670 20200219051749
64.225.1.26 1 1 1942 20200203053355
54.187.160.134 1 1 784 20200224202147
82.202.161.133 1 1 784 20200217082347
18.236.83.49 1 1 784 20200204202654
193.228.59.107 1 1 3099 20200224155916
165.227.101.243 1 1 1942 20200203060008
74.125.210.24 0 1 29518 
66.102.8.46 0 6 1437707 
66.102.8.48 0 3 1460558 
74.125.210.21 0 4 1470345 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200203 2 2 3884 2
20200204 1 1 784 1
20200206 2 2 1568 2
20200209 3 3 784 2
20200212 1 1 784 1
20200214 2 14 2954144 2
20200217 1 1 784 1
20200219 2 14 2963911 2
20200220 1 1 1942 1
20200221 1 1 0 1
20200224 6 6 10969 3
20200225 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 20 16018 17 18
/Contacts/ 2 6198 2 1
/About-us/ 1 2419 0 0
END_SIDER
