AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 10640               
POS_DAY 14348               
POS_DOMAIN 3435                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4818                
POS_EMAILSENDER 4949                
POS_EMAILRECEIVER 5092                
POS_SESSION 15073               
POS_SIDER 15259               
POS_FILETYPES 5227                
POS_DOWNLOADS 5396                
POS_OS 5444                
POS_BROWSER 5688                
POS_SCREENSIZE 6565                
POS_UNKNOWNREFERER 6639                
POS_UNKNOWNREFERERBROWSER 7414                
POS_ORIGIN 7606                
POS_SEREFERRALS 7742                
POS_PAGEREFS 7905                
POS_SEARCHWORDS 8053                
POS_KEYWORDS 8205                
POS_MISC 2347                
POS_ERRORS 8264                
POS_CLUSTER 3841                
POS_SIDER_404 8354                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201164744 1 0 5093051040023
FirstTime 20191101045615
LastTime 20191130203815
LastUpdate 20191202080336 1 0 0 0 0
TotalVisits 188                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 39606 25 29 45408
1 16 16 61444 11 17 15971
2 7 7 26618 13 18 17418
3 8 8 30140 9 25 2991287
4 6 6 25302 17 55 6714781
5 20 20 58156 16 20 8101
6 11 11 64286 15 19 17204
7 16 16 66749 8 13 30617
8 19 28 249653 14 18 13639
9 8 8 42915 13 16 15776
10 4 13 96869 16 33 60162
11 8 8 24486 12 23 102720
12 13 13 60091 11 27 100799
13 9 9 43105 14 22 17053
14 6 17 2894592 24 26 7329
15 9 9 25173 13 28 186859
16 8 8 31396 2 3 1518
17 13 13 48407 12 24 50431
18 8 8 17487 12 17 19464
19 12 30 153004 7 19 77672
20 24 32 2887464 17 38 2992129
21 10 10 49034 23 48 3001967
22 4 4 12243 19 41 161300
23 5 5 20490 22 42 163568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 65 91 3072149
ro 43 43 203084
de 26 35 173845
cn 19 19 90937
at 17 17 81668
lt 14 14 67256
ru 11 20 198181
ca 11 11 40226
dk 10 10 48040
eu 7 7 17878
gb 6 17 2887640
it 6 6 51734
cz 3 3 6834
pl 3 3 25867
kz 3 3 25867
sk 3 3 25867
ir 1 1 1316
lv 1 1 1316
ua 1 1 1316
nl 1 1 1316
au 1 1 0
sc 1 1 1316
no 1 1 1316
cl 1 1 1316
fr 1 1 2425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 116 614299 20191130211811 0
bingpreview 55 12766932 20191125150010 0
curl 29 139316 20191110122700 0
bot[\s_+:,\.\;\/\\-] 17 81395 20191129063649 0
spider 14 135262 20191130231231 0
MJ12bot/ 13 22904 20191126223323 0
PhantomJS 13 2979081 20191119204104 0
YandexBot/ 8 13414 20191129134050 0
AhrefsBot/ 6 10806 20191128101121 0
bingbot/ 5 6580 20191125150007 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 5271 20191117074717 0
Baiduspider/ 1 1319 20191111231344 0
no_user_agent 1 1339 20191106023423 0
Apache\-HttpClient/ 1 1319 20191101014646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 16 213874 0 0
css 35 198779 0 0
html 254 951112 0 0
jpg 4 5587592 0 0
xml 1 193 0 0
woff2 1 77160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 5 5
win10 120 103
winnt 17 17
macosx8 1 1
macosx9 1 1
Unknown 60 49
win8.1 3 3
winlong 7 7
linux 49 22
macosx12 4 4
linuxandroid 1 1
macosx11 18 18
macosx10 1 1
win7 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
opera62.0.3331.99 1 1
chrome65.0.3325.146 3 3
firefox47.0 18 18
firefox70.0 9 1
firefox69.0 1 1
firefox35.0 1 1
safari5.0.4 2 2
firefox71.0 1 1
chrome47.0.2526.80 8 8
chrome35.0.1916.47 1 1
chrome74.0.3729.131 2 2
chrome67.0.3396.99 6 6
chrome0.4.154.18 1 1
msie9.0 17 17
chrome26.0.1410.65 1 1
chrome78.0.3904.87 83 83
chrome39.0.2171.95 1 1
chrome78.0.3904.70 3 3
chrome67.0.3396.87 1 1
chrome73.0.3683.86 11 2
chrome22.0.1207.1 1 1
chrome41.0.2228.0 2 2
opera54.0.2952.71 3 3
chrome74.0.3729.108 3 3
chrome76.0.3809.100 3 3
firefox50.0 10 1
chrome40.0.2214.85 5 5
chrome45.0.2454.94 1 1
opera54.0.2952.64 3 3
Unknown 22 22
chrome75.0.3770.142 23 5
firefox28.0 6 6
chrome34.0.1847.116 7 7
mozilla 37 26
chrome58.0.3029.110 4 4
opera53.0.2907.68 3 3
msie6.0 2 2
chrome55.0.2883.87 1 1
firefox54.0 1 1
chrome76.0.3809.132 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20191122144355
Mozilla/5.0_Firefox/35.0 20191121152611
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191105074521
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103171734
python-requests/2.20.0 20191123190038
Mozilla/5.0_(compatible;_ips-agent) 20191127080149
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191105050734
python-requests/2.22.0 20191126140239
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191105223331
Go-http-client/1.1 20191130203815
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.22.0 20191126140239
Go-http-client/1.1 20191130203815
python-requests/2.20.0 20191123190038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 216
From1 0 0
From2 3 3
From3 0 0
From4 46 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 336 33936
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/wp-login.php/ 14 http://SEANDRE.NET/wp-login.php
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/robots.txt/ 67 -
/components/ 1 -
/phpThumb/phpThumb.php 1 -
/wp-includes/wlwmanifest.xml/ 1 -
/vendor/phpunit/phpunit/phpunit.xsd/ 11 -
/phpMyAdmin// 2 http://seandre.net/phpMyAdmin//
/wp1/wp-login.php/ 1 http://SEANDRE.NET/wp1/wp-login.php
/vendor/phpunit/phpunit/LICENSE/ 6 -
/phpmyadmin/scripts/setup.php/ 3 -
/wordpress/wp/wp-login.php/ 1 http://SEANDRE.NET/wordpress/wp/wp-login.php
/single.php 4 -
/ads.txt/ 53 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpthumb/phpThumb.php 1 -
/wp/wordpress/wp-login.php/ 1 http://SEANDRE.NET/wp/wordpress/wp-login.php
/wordpress/wp-admin/install.php 1 -
/admin/ 1 http://seandre.net/admin/
/wordpress/wp-admin/setup-config.php 1 -
/robots.txt 82 -
/dmo/wp-login.php/ 1 http://SEANDRE.NET/dmo/wp-login.php
/test/wp-login.php/ 1 http://SEANDRE.NET/test/wp-login.php
/wordpress/wp-login.php/ 2 http://seandre.net/wordpress/wp-login.php
/ads.txt 41 -
/administrator/ 1 -
/pma// 1 http://seandre.net/pma//
/blog/wp-login.php/ 3 http://SEANDRE.NET/blog/wp-login.php
////wp-login.php 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-login.php/ 2 http://SEANDRE.NET/wp/wp-login.php
/phpThumb.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpMyAdmin/scripts/setup.php/ 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-login.php 1 -
/xmlrpc.php 1 -
/thumb/phpThumb.php 1 -
/administrator/index.php/ 1 http://seandre.net/administrator/index.php
/admin/index.php/ 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sadad24/ 3 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/login 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
60.191.38.77 18 18 86154 20191127072904
5.9.60.220 17 17 81311 20191130142934
69.58.178.57 10 10 24086 20191112053233
109.235.67.253 9 9 43236 20191130113716
176.223.130.211 7 7 33628 20191129114603
178.62.74.6 7 7 17878 20191127201314
158.69.26.193 6 6 33646 20191121121903
176.223.141.62 6 6 28824 20191130061944
89.47.161.229 6 6 28824 20191129064529
165.22.243.44 5 5 6580 20191119023533
3.15.226.251 5 23 126373 20191129195826
94.176.235.106 5 5 24020 20191129054336
212.24.107.241 5 5 24020 20191124035658
89.47.161.179 5 5 24020 20191126025959
195.181.243.11 5 5 24020 20191125012642
212.24.108.42 5 5 24020 20191130094502
194.135.80.66 5 5 24020 20191123012250
212.24.99.35 4 4 19216 20191123231353
176.223.132.213 4 4 19216 20191120210839
167.71.156.62 4 4 5270 20191112115922
195.181.242.53 4 4 19216 20191119085354
138.246.253.5 4 4 0 20191123083021
45.77.150.205 4 4 5272 20191110091832
84.17.47.100 3 3 25867 20191102095854
192.210.189.143 3 3 6834 20191108074854
137.226.113.28 1 1 1319 20191105050734
94.212.232.156 1 1 1316 20191102151504
163.172.170.252 1 1 1316 20191108145638
40.124.48.97 2 2 2636 20191111183216
185.36.193.100 1 1 1316 20191120222113
34.214.36.173 1 1 1316 20191109205143
52.13.152.0 1 1 1316 20191113202413
138.197.134.61 1 1 0 20191122103244
185.232.52.125 1 1 1316 20191116013323
157.245.115.82 1 1 4791 20191103171734
212.24.110.22 3 3 14412 20191117051709
86.105.9.67 1 1 1316 20191124083121
157.245.213.200 1 1 4791 20191101063229
196.245.185.230 1 1 1316 20191113052314
181.215.151.50 1 1 1316 20191127233518
167.99.211.55 3 3 6834 20191108005123
87.101.94.73 3 3 25867 20191124082930
5.104.47.197 1 1 1316 20191119184010
51.77.129.159 1 12 2881057 20191122144354
3.86.54.57 1 1 1316 20191114004955
89.47.161.237 2 2 9608 20191120060011
89.47.163.216 3 3 14412 20191118125410
185.131.55.185 1 1 1316 20191120174642
107.152.104.233 1 9 2833050 20191124203928
195.181.242.86 1 1 4804 20191114055352
137.226.113.34 1 10 87261 20191105100507
54.187.129.198 1 1 1316 20191112202307
188.123.126.174 3 3 25867 20191118063123
51.158.113.35 1 1 1316 20191129072112
124.206.180.180 1 1 4783 20191121152611
94.176.239.43 2 2 9608 20191120125158
193.160.79.102 1 1 1316 20191114025700
51.68.152.26 1 1 1316 20191124141828
5.253.205.20 3 3 25867 20191113071335
51.158.189.121 1 1 1316 20191112074740
185.206.224.229 3 3 25867 20191107085245
34.222.197.125 1 1 1316 20191104202305
34.215.253.11 1 1 1316 20191115210323
65.154.226.220 2 2 2635 20191108162301
209.99.167.20 1 1 1316 20191104153604
176.223.132.156 1 1 4804 20191116062526
159.89.87.131 1 1 1316 20191112003729
185.220.101.31 2 11 164418 20191125082407
192.210.166.114 1 1 1316 20191108074852
89.47.162.206 1 1 4804 20191113032207
84.17.51.20 3 3 25867 20191118210814
45.61.173.3 3 3 6834 20191104153607
157.245.221.14 1 1 4783 20191103170726
51.75.95.101 1 1 1319 20191127213226
54.188.116.60 1 1 1316 20191125203045
129.78.110.131 1 1 0 20191108033734
34.77.129.155 1 1 1316 20191123190038
34.219.148.9 1 1 1316 20191130203815
199.244.88.124 1 1 1316 20191106011150
185.93.3.114 3 3 6834 20191113204151
159.89.144.143 1 1 1316 20191129055022
34.223.43.183 1 1 1316 20191125174828
188.92.72.129 1 1 1316 20191111012747
69.58.178.28 3 3 6849 20191127080149
213.159.213.137 1 1 1316 20191101181019
5.196.251.236 1 1 2425 20191121122505
178.171.11.211 1 1 1316 20191107080900
52.26.140.170 1 1 1316 20191101213331
159.89.154.10 3 3 3948 20191126140239
213.159.213.236 2 2 2632 20191107050514
68.183.148.156 1 1 4791 20191101045615
13.57.194.22 1 1 1316 20191108003700
78.47.40.121 1 1 1316 20191127032550
137.226.113.26 2 2 2638 20191105223331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 4 4 12214 4
20191102 4 4 27183 2
20191103 3 3 10890 3
20191104 7 7 19032 4
20191105 4 13 91218 4
20191106 1 1 1316 1
20191107 10 10 38546 6
20191108 12 12 20251 7
20191109 5 5 8735 4
20191110 9 9 36133 3
20191111 10 10 37559 9
20191112 27 27 76519 15
20191113 17 17 78548 13
20191114 10 10 41043 10
20191115 5 5 20511 5
20191116 11 11 49335 11
20191117 4 4 19216 4
20191118 13 13 85341 9
20191119 7 7 26652 7
20191120 10 10 36260 10
20191121 12 12 56548 6
20191122 4 15 2890644 4
20191123 9 9 34876 6
20191124 11 19 2885506 8
20191125 9 18 187561 8
20191126 4 4 15707 4
20191127 15 15 38264 6
20191128 3 3 14391 3
20191129 11 29 148200 7
20191130 5 5 20511 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 1
2mn-5mn 4
30s-2mn 3
0s-30s 179
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 213 731958 187 172
/Contacts/ 21 161864 0 10
/About-us/ 10 30325 1 3
/About-us/Contacts/ 2 4851 0 0
/About-us/About-us/ 2 4846 0 0
/Contacts/About-us/ 2 6207 0 0
/Contacts/Contacts/ 2 6206 0 1
/sitemap.xml 1 193 0 0
/About-us/About-us/Contacts/ 1 2429 0 1
/About-us/About-us/About-us/ 1 2426 0 0
/css/fonts/fontawesome-webfont.woff2 1 77160 0 1
END_SIDER
