AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 9584                
POS_DAY 13072               
POS_DOMAIN 3403                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4572                
POS_EMAILSENDER 4703                
POS_EMAILRECEIVER 4846                
POS_SESSION 13790               
POS_SIDER 13948               
POS_FILETYPES 4981                
POS_DOWNLOADS 5167                
POS_OS 5215                
POS_BROWSER 5383                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 6808                
POS_ORIGIN 7102                
POS_SEREFERRALS 7239                
POS_PAGEREFS 7383                
POS_SEARCHWORDS 7674                
POS_KEYWORDS 7826                
POS_MISC 2353                
POS_ERRORS 7885                
POS_CLUSTER 3681                
POS_SIDER_404 7983                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401034752 32 5843 8847889912380
FirstTime 20190301000920
LastTime 20190331223452
LastUpdate 20190401085246 32 0 31 0 0
TotalVisits 136                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 14833 24 32 16697
1 3 3 3951 16 34 127929
2 5 5 10047 4 9 280317
3 5 16 2965702 12 26 67618
4 10 10 41064 17 38 105266
5 6 6 11366 9 16 748571
6 7 7 16152 8 10 808
7 2 2 6099 15 16 6096
8 6 6 31289 6 13 2225
9 5 14 94690 33 51 51963
10 4 4 5270 9 16 300567
11 1 1 1319 17 30 48588
12 17 34 6955527 6 15 282192
13 5 14 102926 5 8 8821
14 0 0 0 19 26 9826
15 5 16 2965640 22 31 8909
16 6 6 14839 8 13 4958
17 4 4 5270 7 9 6816
18 2 2 2632 14 36 122784
19 5 5 10056 5 5 404
20 10 19 102581 24 38 49964
21 12 30 194627 6 13 334380
22 11 11 17365 12 18 7513
23 13 22 103062 14 17 22545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 79 107 10052890
de 23 77 540710
dk 9 9 43047
ca 7 7 34962
ru 5 5 10047
gb 4 4 5264
zz 4 4 5264
at 3 3 3948
fr 3 3 7415
se 3 3 3948
nl 2 2 2632
lv 2 2 2632
sk 2 2 2632
ie 2 13 2958284
ch 1 1 1316
md 1 1 1316
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 69 383752 20190331011354 0
bingbot/ 49 1031333 20190323082958 0
Uptimebot/ 38 0 20190330231510 0
YandexBot/ 15 22626 20190330154518 0
bot[\s_+:,\.\;\/\\-] 11 52663 20190329223159 0
bingpreview 8 1059317 20190316051530 0
SemrushBot/ 5 7150 20190324231407 0
BLEXBot/ 3 6834 20190304180921 0
Baiduspider/ 2 6112 20190327000033 0
curl 1 4783 20190317074335 0
no_user_agent 1 4783 20190317030701 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4791 20190325232858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 147 317766 0 0
woff2 2 154320 0 0
css 60 370282 0 0
jpg 8 12445260 0 0
xml 1 193 0 0
png 1 4454 0 0
js 24 384032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx12 24 24
win10 26 15
win7 42 42
winxp 4 4
macosx8 1 1
linux 99 17
linuxandroid 1 1
Unknown 46 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
Unknown 21 21
chrome48.0.2564.116 9 9
chrome71.0.3578.98 1 1
chrome61.0.3163.100 22 22
chrome45.0.2454.94 1 1
chrome41.0.2272.89 34 34
msie6.0 4 4
firefox54.0 2 2
firefox27.0 1 1
chrome60.0.3112.101 1 1
firefox48.0 1 1
firefox50.0 60 6
firefox46.0 2 2
chrome65.0.3325.181 1 1
msie9.0 1 1
mozilla 25 25
firefox55.0 1 1
firefox53.0 1 1
firefox65.0 23 6
chrome71.0.3578.80 1 1
chrome72.0.3626.121 13 2
firefox58.0 1 1
chrome40.0.2214.85 4 4
chrome56.0.2924.122 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.18.4 20190301000920
Scrapy/1.5.1_(_https://scrapy.org) 20190321023148
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190324204636
Python/3.6_aiohttp/3.4.4 20190309035445
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305094505
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190324175300
Mozilla/5.0_(compatible;_ips-agent) 20190321080012
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190324192630
Go-http-client/2.0 20190331223452
Mozilla/5.0_(compatible;_Dataprovider.com) 20190309044110
Scrapy/1.6.0_(_https://scrapy.org) 20190322102041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.18.4 20190301000920
Go-http-client/2.0 20190331223452
Python/3.6_aiohttp/3.4.4 20190309035445
Scrapy/1.5.1_(_https://scrapy.org) 20190321023148
Scrapy/1.6.0_(_https://scrapy.org) 20190322102041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 149
From1 0 0
From2 0 0
From3 35 35
From4 20 59
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://hundejo.com 12 12
http://burger-imperia.com 10 10
http://pizza-tycoon.com 7 7
http://pizza-imperia.com 5 5
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 313 31613
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/wordpress 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php//phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/pma/ 1 -
/assets/elFinder/php/connector.minimal.php/ 2 -
/mysqladmin/ 1 -
/wp 1 -
/php.php/ 1 https://SEANDRE.NET/php.php/
/phpmyadmin/ 1 -
/phpMyAdmin/ 1 -
/sql/ 1 -
/.well-known/assetlinks.json 8 -
/admin/elfinder/php/connector.minimal.php/ 2 -
/assets/jquery-file-upload/server/php/index.php//assets/jquery-file-upload/server/php/index.php 2 -
/wordpress/wp-content/plugins/ubh/up.php/ 1 -
/ads.txt/ 37 -
/horde/imp/test.php/ 10 -
/js/mage/cookies.js/ 2 seandre.net
/imp/test.php/ 11 -
/robots.txt/ 79 -
/ads.txt 37 -
/info.php/ 1 https://SEANDRE.NET/info.php/
/single.php 4 -
/robots.txt 83 -
/wp-admin 1 -
/wp/wp-login.php/ 1 http://seandre.net/wp/wp-login.php
/wp-login.php/ 2 http://seandre.net/wp-login.php
/myadmin/ 1 -
/horde3/imp/test.php/ 10 -
/assets/global/plugins/jquery-file-upload/server/php/index.php//assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/phpinfo.php/ 1 https://SEANDRE.NET/phpinfo.php/
/elfinder/php/connector.minimal.php/ 3 -
/assets/plugins/jquery-file-upload/server/php/index.php//assets/plugins/jquery-file-upload/server/php/index.php 2 -
/php_test.php/ 1 https://SEANDRE.NET/php_test.php/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
52.53.201.78 13 13 17147 20190330065057
80.209.232.248 9 9 43047 20190330061658
13.57.233.99 9 9 11871 20190329122550
158.69.26.144 6 6 33646 20190309044112
100.2.84.33 6 23 6940785 20190331120639
137.226.113.27 5 5 6595 20190324192630
137.226.113.34 4 40 349044 20190318200017
138.246.253.5 4 4 0 20190328044740
137.226.113.28 4 4 5276 20190324175300
137.226.113.26 3 3 3957 20190324204636
69.58.178.56 3 3 23871 20190321080012
23.129.64.105 3 3 3948 20190315000133
199.249.230.81 2 2 2632 20190314225104
171.25.193.25 2 2 2632 20190314180104
91.236.116.14 2 2 2632 20190322102041
208.80.194.35 2 2 9566 20190301165142
100.37.231.225 2 13 2958214 20190303154251
195.3.144.185 2 2 2632 20190321023148
208.80.194.30 1 1 4783 20190308194153
23.129.64.104 1 1 1316 20190302055301
34.220.154.221 1 1 1316 20190326231616
209.141.45.212 1 1 1316 20190302123835
138.197.110.216 1 1 4783 20190305084633
54.245.47.151 1 1 3099 20190330121751
185.104.120.3 1 1 1316 20190314193035
31.13.115.3 0 3 2801830 
198.255.44.98 1 1 1316 20190302044953
31.13.115.6 1 3 54416 20190319035341
68.183.48.250 1 1 4791 20190304214210
96.44.172.77 1 1 4783 20190326134134
31.13.115.14 0 1 7053 
52.39.110.198 1 1 1316 20190303215431
52.215.60.75 1 1 1316 20190309035445
62.210.251.40 1 1 4783 20190317074555
137.226.113.42 1 10 87261 20190313212434
52.40.237.173 1 1 1316 20190320234933
208.80.194.42 1 1 4783 20190323004536
159.203.164.62 1 1 4791 20190301152645
34.209.155.74 1 1 1316 20190321235152
185.104.120.4 1 1 1316 20190302234920
34.218.224.181 1 1 1316 20190305221909
52.39.63.203 1 1 1316 20190320050851
52.89.43.11 1 1 2419 20190305221912
185.234.217.207 1 1 4783 20190319001129
46.165.254.166 1 1 1316 20190314185424
35.239.30.45 1 1 1316 20190301000920
199.249.230.78 1 1 1316 20190314202417
52.26.165.139 1 1 1316 20190307215607
34.219.21.208 1 1 1316 20190316203307
85.248.227.164 1 1 1316 20190314211244
34.215.91.134 1 1 1316 20190319203840
185.220.102.4 1 1 1316 20190314202623
137.226.113.21 1 10 87261 20190324231732
54.212.107.63 1 1 1316 20190310224805
185.220.102.8 1 1 1316 20190303054943
171.25.193.77 1 1 1316 20190315010242
199.249.230.87 1 1 1316 20190302104939
109.70.100.24 1 1 1316 20190302224839
109.70.100.19 1 1 1316 20190314210853
94.230.208.147 1 1 1316 20190314233828
178.32.147.150 1 1 1316 20190314175923
54.245.67.158 1 1 1316 20190302223108
178.17.170.23 1 1 1316 20190314153243
54.190.118.173 1 1 1316 20190315230511
198.71.81.66 1 1 1316 20190303132643
199.249.230.80 1 1 1316 20190302232844
185.104.120.60 1 1 1316 20190315023035
51.38.64.136 1 1 1316 20190302063233
199.249.230.83 1 1 1316 20190303061913
54.187.143.37 1 1 2419 20190330121748
134.209.37.12 1 1 4791 20190305094505
31.13.115.13 0 3 6247 
31.13.115.11 1 3 88738 20190319035345
54.184.59.187 1 1 1316 20190331223452
52.33.43.80 1 1 1316 20190322205036
185.220.100.253 1 1 1316 20190315005706
62.210.111.56 1 1 1316 20190327065311
192.160.102.169 1 1 1316 20190302220056
54.202.85.133 1 1 1316 20190330121743
206.180.165.147 1 1 1316 20190308233524
109.70.100.23 1 1 1316 20190315020702
18.237.104.235 1 1 1316 20190301211629
91.206.14.10 1 1 1316 20190309013845
34.220.150.138 1 1 1316 20190306211923
54.188.88.46 1 1 3099 20190305221913
34.212.31.186 1 1 1316 20190328224311
174.138.54.60 1 1 4783 20190304213124
54.80.191.210 1 1 1316 20190306021837
104.244.73.126 1 1 1316 20190302233314
85.248.227.165 1 1 1316 20190314171449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 7 16 109033 6
20190302 12 12 15795 12
20190303 9 20 2967429 8
20190304 7 7 16166 7
20190305 8 17 109768 8
20190306 3 3 3951 3
20190307 3 3 2635 3
20190308 2 2 6099 2
20190309 11 11 43699 6
20190310 1 1 1316 1
20190311 1 1 1319 1
20190312 5 14 96001 5
20190313 2 11 88580 2
20190314 15 15 18427 15
20190315 7 7 12679 7
20190316 3 3 3954 3
20190317 1 1 4783 1
20190318 5 14 92537 5
20190319 6 17 2970485 6
20190320 3 3 2632 3
20190321 7 7 29138 5
20190322 4 4 8734 4
20190323 2 2 6102 2
20190324 4 13 91218 4
20190325 2 2 6102 2
20190326 3 3 7418 3
20190327 1 1 1316 1
20190328 3 3 2635 3
20190329 1 1 1319 1
20190330 5 5 12936 5
20190331 7 24 6942101 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 135
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 136 260633 131 128
/About-us/ 6 26736 2 3
/Contacts/ 5 30397 2 3
/css/fonts/fontawesome-webfont.woff2 2 154320 1 2
/sitemap.xml 1 193 0 0
END_SIDER
