AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 7308                
POS_DAY 7995                
POS_DOMAIN 3279                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4035                
POS_EMAILSENDER 4166                
POS_EMAILRECEIVER 4309                
POS_SESSION 8187                
POS_SIDER 8344                
POS_FILETYPES 4444                
POS_DOWNLOADS 4615                
POS_OS 4663                
POS_BROWSER 4847                
POS_SCREENSIZE 5105                
POS_UNKNOWNREFERER 5179                
POS_UNKNOWNREFERERBROWSER 5694                
POS_ORIGIN 5810                
POS_SEREFERRALS 5944                
POS_PAGEREFS 6088                
POS_SEARCHWORDS 6236                
POS_KEYWORDS 6388                
POS_MISC 2353                
POS_ERRORS 6447                
POS_CLUSTER 3422                
POS_SIDER_404 6535                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301000920 13 1967 5380248010885
FirstTime 20190223170243
LastTime 20190228224326
LastUpdate 20190301075411 13 0 12 0 0
TotalVisits 22                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 101
2 0 0 0 1 1 0
3 0 0 0 1 3 1518
4 2 13 2958217 1 2 101
5 2 2 2638 0 0 0
6 1 1 1319 0 0 0
7 1 1 4783 1 3 202
8 1 1 0 5 6 5288
9 1 1 1319 2 2 101
10 5 26 6505292 2 6 1720
11 2 2 2635 0 0 0
12 0 0 0 4 5 5195
13 0 0 0 0 0 0
14 0 0 0 2 3 1521
15 1 1 0 7 79 537115
16 0 0 0 1 1 101
17 2 13 2958217 1 2 101
18 0 0 0 10 41 190740
19 3 3 23871 1 1 101
20 4 32 10701728 1 6 3038
21 6 17 2963484 1 2 101
22 3 3 7421 1 2 202
23 1 1 4783 2 4 2722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 27 109 26116085
de 3 3 3957
dk 2 2 9566
eu 1 1 4783
fr 1 1 1316
ru 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot/ 119 735038 20190228233133 0
Uptimebot/ 3 0 20190228091447 0
YandexBot/ 1 1316 20190227105440 0
spider 1 4783 20190226084323 0
bot[\s_+:,\.\;\/\\-] 1 4791 20190228124804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 28 70255 0 0
woff2 7 385800 0 0
png 2 8908 0 0
js 23 283736 0 0
css 41 237747 0 0
jpg 16 25149261 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
macosx6 1 1
linux 41 8
win7 1 1
macosx12 4 4
Unknown 8 8
win10 2 2
winxp 1 1
linuxandroid 32 4
macosx 26 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome60.0.3112.101 1 1
chrome15.0.861.0 1 1
chrome72.0.3626.105 32 4
msie8.0 1 1
firefox65.0 40 7
msie11.0 2 2
chrome61.0.3163.100 4 4
mozilla 6 6
chrome72.0.3623.0 26 5
chrome48.0.2564.116 2 2
Unknown 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20190228214825
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190226094856
Mozilla/5.0_(compatible;_ips-agent) 20190225195407
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190227114217
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190228053023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190228214825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 0 0
From4 11 93
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 40 4040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/simpla/ 1 -
/wp-login.php/ 1 http://www.google.com.hk
/robots.txt/ 4 -
/ads.txt 7 -
/admin/content/sitetree/ 1 -
/js/mage/cookies.js 1 -
/admin/ 1 -
/xmlrpc.php/ 1 http://www.google.com.hk
/.well-known/assetlinks.json 1 -
/manager/ 1 -
/robots.txt 11 -
/administrator/index.php/ 1 http://seandre.net/administrator/index.php
/wordpress/wp-login.php/ 1 http://seandre.net/wordpress/wp-login.php
/wp/wp-login.php/ 1 http://seandre.net/wp/wp-login.php
/ads.txt/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
100.37.231.225 11 72 19577698 20190224045209
199.253.243.17 4 25 6500509 20190226101220
69.58.178.57 3 3 23871 20190225195407
80.209.232.248 2 2 9566 20190225072326
52.53.201.78 2 2 2638 20190228050955
137.226.113.27 2 2 2638 20190227114217
13.57.233.99 2 2 2638 20190228060654
62.109.8.153 1 1 0 20190226084322
165.227.33.92 1 1 0 20190225154710
52.32.220.177 1 1 1316 20190227211436
18.237.213.90 1 1 1316 20190228214825
62.210.111.66 1 1 1316 20190225214947
8.28.16.254 1 1 4783 20190226101211
137.226.113.26 1 1 1319 20190228053023
54.183.202.100 1 1 1316 20190228115919
46.235.158.196 1 1 4783 20190228224326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20190223 10 60 16624264 3
20190224 3 14 2959536 2
20190225 7 7 31289 5
20190226 7 28 6506611 4
20190227 2 2 2635 2
20190228 6 6 11372 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 24 46331 22 18
/css/fonts/fontawesome-webfont.woff2 7 385800 0 3
/About-us/ 3 13374 0 0
/Contacts/ 1 10550 0 1
END_SIDER
