AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2673                
POS_VISITOR 9947                
POS_DAY 10967               
POS_DOMAIN 3303                
POS_LOGIN 3559                
POS_ROBOT 3714                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 11379               
POS_SIDER 11536               
POS_FILETYPES 4482                
POS_DOWNLOADS 4618                
POS_OS 4666                
POS_BROWSER 4811                
POS_SCREENSIZE 5082                
POS_UNKNOWNREFERER 5156                
POS_UNKNOWNREFERERBROWSER 5743                
POS_ORIGIN 5897                
POS_SEREFERRALS 6030                
POS_PAGEREFS 6174                
POS_SEARCHWORDS 6322                
POS_KEYWORDS 6474                
POS_MISC 2337                
POS_ERRORS 6533                
POS_CLUSTER 3415                
POS_SIDER_404 6623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201050740 8 1000 9383764086125
FirstTime 0
LastTime 20200130172343
LastUpdate 20200201075043 8 0 7 0 0
TotalVisits 33                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 6 65783 4 5 3029
1 1 1 784 31 70 138673
2 1 1 0 34 59 9649
3 0 0 0 2 3 986
4 4 28 5908288 16 43 170926
5 2 2 1568 13 20 6390
6 1 1 0 7 9 2958
7 3 3 2352 26 26 4467
8 1 1 784 35 37 6944
9 1 1 784 21 29 75779
10 2 2 1568 5 8 2073
11 0 0 0 6 11 62030
12 0 0 0 7 11 38793
13 0 0 0 6 7 1390
14 1 1 784 9 12 38894
15 1 1 784 4 5 3029
16 3 3 1568 18 22 4271
17 3 8 69667 10 12 1212
18 1 1 0 21 28 49604
19 0 0 0 5 7 2073
20 6 6 3920 5 6 1289
21 1 1 0 15 22 272259
22 1 1 784 10 10 2376
23 1 1 784 4 6 4496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 38 5918444
de 12 22 136270
ru 9 9 5488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 78 556183 20200129142658 0
AhrefsBot/ 20 19642 20200131095918 0
bot[\s_+:,\.\;\/\\-] 11 21362 20200128073958 0
bingpreview 5 267335 20200103215957 0
YandexBot/ 4 3136 20200124065001 0
bingbot/ 2 784 20200130103919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpeg 4 5645156 0 0
js 12 235830 0 0
html 35 25052 0 0
css 18 154164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win2000 2 2
win7 7 7
Unknown 14 14
macosx11 2 2
winxp 2 2
win10 30 6
linux 12 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox50.0 12 2
opera12.01 1 1
chrome47.0.2526.111 1 1
firefox71.0 1 1
msie7.0 1 1
chrome79.0.3945.88 28 4
edge12 1 1
Unknown 6 6
opera7.02 2 2
chrome76.0.3809.100 2 2
chrome40.0.2214.85 4 4
firefox52.0 2 2
mozilla 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20200128202820
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200106173044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200130153239
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200130160618
python-requests/2.22.0 20200121075736
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200130162302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20200121075736
Go-http-client/1.1 20200128202820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 45
From1 0 0
From2 0 0
From3 0 0
From4 0 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 348 35148
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/components/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new/ 3 -
/old//wp-admin/install.php/ 1 -
/tmp/ 1 -
/wp-includes/wlwmanifest.xml/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/main//wp-admin/install.php/ 1 -
/robots.txt 64 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/mysql/print.css 1 -
/admin/kcfinder/upload.php 2 -
/mysql/print.css/ 1 -
/kcfinder/upload.php 2 -
/pma/print.css 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/web//wp-admin/install.php/ 1 -
/dev//wp-admin/install.php/ 1 -
/old/ 2 -
/phpMyAdmin/print.css/ 1 -
/test//wp-admin/install.php/ 1 -
/assets/plugin/kcfinder/upload.php 2 -
/blog/ 3 -
/index.php/ 1 http://seandre.net/index.php
/database/print.css/ 1 -
/temp//wp-admin/install.php/ 1 -
/wordpress/ 3 -
/2018//wp-admin/install.php/ 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-login.php/ 1 -
/new//wp-admin/install.php/ 1 -
/assets//wp-admin/install.php/ 1 -
/ads.txt 30 -
/site//wp-admin/install.php/ 1 -
/tmp//wp-admin/install.php/ 1 -
/plugins/kcfinder/upload.php 2 -
/.env/ 2 -
/wordpress//wp-admin/install.php/ 1 -
/phpmyadmin/print.css 1 -
/wp1//wp-admin/install.php/ 1 -
/.git/HEAD/ 4 -
/blog/wp-login.php/ 1 -
/pma/print.css/ 1 -
/.bitcoin/ 1 http://seandre.net/.bitcoin/
/bk//wp-admin/install.php/ 1 -
/demo/ 1 -
/2019//wp-admin/install.php/ 1 -
/test/ 2 -
/wp2//wp-admin/install.php/ 1 -
/database/print.css 1 -
/wp-login.php/ 9 http://mail.seandre.net/wp-login.php
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/news/ 1 -
/home//wp-admin/install.php/ 1 -
/wp-admin/install.php/ 1 -
/xmlrpc.php 1 -
/backup/ 2 -
/portal/ 1 -
/temp/ 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/backup//wp-admin/install.php/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/robots.txt/ 88 -
/vendor/kcfinder/upload.php 2 -
/v1//wp-admin/install.php/ 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/ 3 -
/site/ 2 -
/demo//wp-admin/install.php/ 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cms/ 2 -
/home/ 2 -
/phpMyAdmin/print.css 1 -
/ckeditor/plugins/kcfinder/upload.php 2 -
/admin/editor/kcfinder/upload.php 2 -
/main/ 1 -
/wp//wp-admin/install.php/ 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/assetlinks.json 2 -
/portal//wp-admin/install.php/ 1 -
/v2//wp-admin/install.php/ 1 -
/dev/ 1 -
/blog//wp-admin/install.php/ 1 -
/assets/kcfinder/upload.php 2 -
/cms//wp-admin/install.php/ 1 -
/favicon.ico/ 1 -
/phpmyadmin/print.css/ 1 -
/myadmin/print.css/ 1 -
/web/ 1 -
/myadmin/print.css 1 -
/ads.txt/ 30 -
//wp-login.php 1 -
/.git/config/ 1 http://seandre.net/.git/config
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
138.246.253.5 4 4 0 20200119160810
92.63.111.27 3 3 2352 20200112104345
137.226.113.27 3 3 2352 20200130162302
137.226.113.34 2 12 131566 20200130172343
137.226.113.26 2 2 1568 20200125014541
91.241.19.38 2 2 0 20200124065729
213.159.213.137 2 2 1568 20200122050732
66.102.8.48 2 8 1443416 20200130045321
185.234.217.88 1 1 784 20200101103152
74.125.210.23 1 5 51855 20200130045321
34.76.106.13 1 1 784 20200122142655
213.159.213.236 1 1 784 20200115085425
18.236.116.17 1 1 784 20200110202153
137.226.113.28 1 1 784 20200124224004
54.218.13.5 1 1 784 20200122202039
75.149.221.170 1 1 784 20200121075736
34.212.68.106 1 1 784 20200101203138
167.71.174.44 1 1 1942 20200106171801
52.12.95.209 1 1 784 20200127202735
74.125.210.21 1 4 1422157 20200120045033
35.205.50.119 1 1 784 20200108074629
34.222.203.228 1 1 784 20200128202820
159.203.167.208 1 1 1942 20200106173044
66.102.8.46 0 4 1490076 
66.102.8.44 0 2 20652 
74.125.210.25 0 5 1480132 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200101 2 2 1568 2
20200102 2 2 0 2
20200106 2 2 3884 2
20200107 1 1 784 1
20200108 1 1 784 1
20200110 2 2 1568 2
20200112 1 1 784 1
20200115 1 1 784 1
20200116 2 2 0 2
20200119 2 2 784 2
20200120 2 14 2954144 2
20200121 1 1 784 1
20200122 3 3 2352 3
20200124 3 3 1568 3
20200125 2 7 66567 2
20200127 1 1 784 1
20200128 1 1 784 1
20200130 6 23 3022279 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 25052 33 33
END_SIDER
