AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 8591                
POS_DAY 9313                
POS_DOMAIN 3288                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 4024                
POS_EMAILSENDER 4155                
POS_EMAILRECEIVER 4298                
POS_SESSION 9715                
POS_SIDER 9882                
POS_FILETYPES 4433                
POS_DOWNLOADS 4563                
POS_OS 4611                
POS_BROWSER 4733                
POS_SCREENSIZE 4897                
POS_UNKNOWNREFERER 4971                
POS_UNKNOWNREFERERBROWSER 5540                
POS_ORIGIN 5676                
POS_SEREFERRALS 5808                
POS_PAGEREFS 5952                
POS_SEARCHWORDS 6100                
POS_KEYWORDS 6252                
POS_MISC 2340                
POS_ERRORS 6311                
POS_CLUSTER 3407                
POS_SIDER_404 6401                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000631 11 1691 9185712592875
FirstTime 0
LastTime 20200331164305
LastUpdate 20200401090349 11 0 10 0 0
TotalVisits 35                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 9 7803
1 1 1 784 3 3 303
2 1 1 0 7 12 10283
3 0 0 0 8 9 1592
4 0 0 0 4 5 3029
5 1 1 0 3 3 2144
6 0 0 0 5 5 505
7 0 0 0 5 5 505
8 1 6 65783 9 12 3635
9 3 3 3203 4 4 2928
10 3 3 2352 5 5 505
11 1 1 784 7 7 1390
12 1 1 0 5 7 2073
13 2 7 66567 11 22 70814
14 1 1 784 6 11 31813
15 1 1 784 6 7 2548
16 1 6 65783 3 3 2144
17 3 3 2352 9 15 1515
18 1 1 784 28 44 5127
19 3 3 4668 18 33 4016
20 5 5 5452 11 36 5002
21 2 2 784 15 16 3665
22 6 11 68135 9 13 41044
23 1 1 193 12 13 5203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 27 47 274892
us 7 7 7804
ru 2 2 2612
cn 2 2 3884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 28 24273 20200330005646 0
Googlebot/ 17 141142 20200330022226 0
bot[\s_+:,\.\;\/\\-] 9 17478 20200331044629 0
YandexBot/ 3 2352 20200319132856 0
bingbot/ 1 0 20200303082510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 8 157220 0 0
css 12 102776 0 0
xml 1 193 0 0
html 37 29003 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 25 5
Unknown 22 22
macosx11 2 2
win7 8 8
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox50.0 24 4
firefox62.0 1 1
Unknown 5 5
firefox47.0 2 2
firefox71.0 1 1
mozilla 17 17
chrome40.0.2214.85 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200325222744
Go-http-client/1.1 20200328212453
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200325220939
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200325224353
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200304194134
Atom 20200304234201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200328212453
Atom 20200304234201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 57
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 241 24341
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/backup/license.txt/ 1 http://seandre.net/backup/license.txt
/joomla/web.config.txt/ 1 http://seandre.net/joomla/web.config.txt
/.env 1 -
/test/web.config.txt/ 1 http://seandre.net/test/web.config.txt
/wordpress/license.txt/ 1 http://seandre.net/wordpress/license.txt
/cms/license.txt/ 1 http://seandre.net/cms/license.txt
/dev/license.txt/ 1 http://seandre.net/dev/license.txt
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist/ 1 http://seandre.net/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist
/_wp/license.txt/ 1 http://seandre.net/_wp/license.txt
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/w/license.txt/ 1 http://seandre.net/w/license.txt
/old/license.txt/ 1 http://seandre.net/old/license.txt
/web.config.txt/ 1 http://seandre.net/web.config.txt
/robots.txt 55 -
/license.txt 1 -
/vendor/phpunit/phpunit/LICENSE/ 2 -
/admin/ 4 http://seandre.net/admin/
/new/license.txt/ 1 http://seandre.net/new/license.txt
/robots.txt/ 72 -
/main/license.txt/ 1 http://seandre.net/main/license.txt
/shop/license.txt/ 1 http://seandre.net/shop/license.txt
/humans.txt/ 1 http://seandre.net/humans.txt
/reserv/license.txt/ 1 http://seandre.net/reserv/license.txt
/site/license.txt/ 1 http://seandre.net/site/license.txt
/ads.txt 30 -
/test/license.txt/ 1 http://seandre.net/test/license.txt
/xmlrpc.php 1 -
/arx/license.txt/ 1 http://seandre.net/arx/license.txt
/www/license.txt/ 1 http://seandre.net/www/license.txt
/wp-login.php/ 14 http://seandre.net/wp-login.php
/ads.txt/ 31 -
/license.txt/ 2 http://www.seandre.net/license.txt
/tmp/license.txt/ 1 http://seandre.net/tmp/license.txt
/bitrix/admin/ 2 http://seandre.net/bitrix/admin/
/.env/ 1 -
/web/license.txt/ 1 http://seandre.net/web/license.txt
/res/license.txt/ 1 http://seandre.net/res/license.txt
/temp/license.txt/ 1 http://seandre.net/temp/license.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
137.226.113.26 7 7 5488 20200325222744
138.246.253.15 6 6 0 20200327124648
137.226.113.28 6 6 4704 20200325220939
137.226.113.27 2 2 1568 20200325224353
137.226.113.21 2 12 131566 20200331164305
137.226.113.34 2 12 131566 20200307221008
138.246.253.5 2 2 0 20200320204726
60.191.38.77 2 2 3884 20200318201655
35.164.26.225 1 1 784 20200305014752
44.234.32.68 1 1 784 20200328212453
134.122.55.155 1 1 784 20200323173411
18.237.154.130 1 1 784 20200314202904
212.109.192.123 1 1 2419 20200314093305
167.71.91.167 1 1 1942 20200304192129
34.222.193.153 1 1 784 20200303202325
85.233.150.58 1 1 193 20200304234201
167.71.84.143 1 1 1942 20200304194134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200303 3 3 2352 3
20200304 4 4 4861 4
20200305 4 4 3136 4
20200307 2 12 131566 2
20200309 2 2 0 2
20200311 1 1 0 1
20200312 7 7 4704 5
20200314 2 2 3203 2
20200316 1 1 0 1
20200318 2 2 3884 1
20200320 1 1 0 1
20200323 1 1 784 1
20200324 1 1 0 1
20200325 3 3 2352 3
20200326 1 6 65783 1
20200327 1 1 0 1
20200328 1 1 784 1
20200331 1 6 65783 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30mn-1h 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 36 26584 33 33
/About-us/ 1 2419 1 1
/sitemap.xml 1 193 1 1
END_SIDER
