AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 10266               
POS_DAY 13253               
POS_DOMAIN 3388                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4611                
POS_EMAILSENDER 4742                
POS_EMAILRECEIVER 4885                
POS_SESSION 13862               
POS_SIDER 14019               
POS_FILETYPES 5020                
POS_DOWNLOADS 5206                
POS_OS 5254                
POS_BROWSER 5465                
POS_SCREENSIZE 6274                
POS_UNKNOWNREFERER 6348                
POS_UNKNOWNREFERERBROWSER 7133                
POS_ORIGIN 7375                
POS_SEREFERRALS 7513                
POS_PAGEREFS 7657                
POS_SEARCHWORDS 8023                
POS_KEYWORDS 8175                
POS_MISC 2341                
POS_ERRORS 8234                
POS_CLUSTER 3699                
POS_SIDER_404 8333                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701054143 41 10201 9001704075475
FirstTime 0
LastTime 20190630203350
LastUpdate 20190701100140 41 0 40 0 0
TotalVisits 88                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1316 16 17 12195
1 5 5 10882 18 30 85332
2 9 9 26547 20 29 23996
3 16 27 3020613 20 28 72447
4 8 8 39381 17 21 32447
5 7 18 2988937 19 33 128843
6 1 1 4783 12 13 15359
7 1 1 4791 15 25 20286
8 10 21 2988989 18 24 30819
9 71 71 192783 61 62 4724
10 0 0 0 11 21 88067
11 9 9 53820 23 47 189181
12 5 5 8737 14 22 19817
13 0 0 0 7 31 170554
14 0 0 0 6 10 13945
15 1 1 4783 20 33 50207
16 3 3 6834 13 25 366385
17 3 3 7423 33 39 5053
18 2 2 6099 8 9 2026
19 5 5 3948 14 27 71762
20 10 10 44439 23 36 56962
21 3 3 6846 27 44 840235
22 25 25 116356 13 19 20368
23 8 8 51734 20 22 8986
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ru 84 84 259350
us 43 54 3059165
dk 9 9 43047
nl 9 9 47322
ca 9 20 3012724
ua 9 9 43047
de 8 8 8740
gb 7 18 2976307
kz 6 6 51734
lt 3 3 25867
fr 3 3 5740
pl 3 3 25867
eu 3 3 25867
at 2 2 2632
zz 2 2 0
se 2 2 0
sk 1 1 0
jp 1 1 1316
si 1 1 1316
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 101 631499 20190630191417 0
Uptimebot/ 37 7902 20190626031055 0
MJ12bot/ 35 171561 20190630063045 0
spider 28 270524 20190623115242 0
bingbot/ 20 358617 20190615202508 0
bot[\s_+:,\.\;\/\\-] 11 45722 20190629045152 0
YandexBot/ 10 13160 20190627210712 0
AhrefsBot/ 9 16549 20190628074842 0
SemrushBot/ 4 6992 20190616215231 0
java 4 19164 20190610084357 0
bingpreview 4 742778 20190615212634 0
no_user_agent 2 9566 20190628154917 0
Baiduspider/ 1 1319 20190615055717 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
xml 1 193 0 0
html 201 698290 0 0
woff 1 98024 0 0
jpg 6 8381388 0 0
js 9 144012 0 0
woff2 2 154320 0 0
css 18 113814 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 43 32
win8.1 8 8
win8 3 3
linux 7 7
linuxandroid 1 1
macosx10 2 2
win10 55 33
winxp 3 3
winlong 71 71
macosx12 1 1
win7 41 41
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome67.0.3396.99 13 13
chrome71.0.3578.98 2 2
opera53.0.2907.106 2 2
safari10.0.2 1 1
safari10.1.2 2 2
firefox62.0.2 1 1
firefox40.1 2 2
opera54.0.2952.60 2 2
chrome74.0.3729.131 1 1
firefox34.0 71 71
chrome48.0.2564.116 9 9
chrome74.0.3729.169 19 8
edge17 13 2
chrome45.0.2454.94 1 1
msie11.0 1 1
msie6.0 1 1
chrome71.0.3578.80 3 3
chrome41.0.2228.0 6 6
chrome65.0.3325.181 4 4
msie7.0 1 1
firefox64.0 1 1
opera53.0.2907.99 1 1
firefox29.0 1 1
chrome33.0.1750.154 1 1
firefox65.0 1 1
opera55.0.2994.44 1 1
mozilla 27 16
chrome41.0.2272.89 12 12
chrome66.0.3359.181 4 4
Unknown 16 16
chrome58.0.3029.110 1 1
chrome57.0.2987.133 2 2
chrome67.0.3396.87 5 5
opera8.01 1 1
firefox42.0 1 1
chrome40.0.2214.85 3 3
chrome68.0.3440.106 4 4
chrome72.0.3626.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190627120026
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190627122209
Scrapy/1.6.0_(_https://scrapy.org) 20190616224931
Mozilla/5.0_(compatible;_Dataprovider.com) 20190615081343
python-requests/2.22.0 20190618172839
Mozilla/5.0_(compatible;_ips-agent) 20190613080050
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190627113641
Go-http-client/2.0 20190630203350
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606072039
python-requests/2.21.0 20190627123324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/2.0 20190630203350
Scrapy/1.6.0_(_https://scrapy.org) 20190616224931
python-requests/2.22.0 20190618172839
python-requests/2.21.0 20190627123324
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 168
From1 0 0
From2 0 0
From3 20 20
From4 28 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-imperia.com 6 6
https://xn-----6kcaabbafhu7cskl7akvongwpo7hvjj.xn--p1ai 4 4
https://baltgazservice.ru/market/ktz/ktz25/ 4 4
http://hundejo.com 3 3
http://pizza-tycoon.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 343 34643
301 56 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/errors/503.php 2 -
/downloader/ 1 http://seandre.net/downloader/
/shop/downloader/index.php 3 -
/shop/errors/503.php 3 -
/admin/content/sitetree/ 1 -
/store/index.php/admin/ 3 -
/admin/ 5 http://seandre.net/admin/
/,198.54.125.152/ 3 -
/manager/ 1 -
/wp-config.php.backup/ 2 -
/rss/catalog/notifystock/ 1 http://seandre.net/rss/catalog/notifystock/
/magento/errors/503.php 3 -
/admin/login.php/ 1 -
/shop/index.php/admin/ 3 -
/ads.txt 30 -
/wordpress/wp-admin/install.php/ 2 -
/user/register/ 2 -
/robots.txt/ 101 -
/js/mage/cookies.js 1 -
/wp-login.php 2 -
/wp/wp-login.php/ 2 http://seandre.net//wp/wp-login.php
/blog/wp-login.php/ 1 http://seandre.net//blog/wp-login.php
/rss/order/new/ 1 http://seandre.net/rss/order/new/
/admin/images/cal_date_over.gif/ 1 -
/store/downloader/index.php 3 -
/wordpress/wp-login.php/ 1 http://seandre.net//wordpress/wp-login.php
/ads.txt/ 30 -
/wp-login.php/ 30 http://seandre.net/wp-login.php
/connectors/system/phpthumb.php 1 -
/index.php 2 -
/simpla/ 1 -
/sql.php 1 -
/.well-known/assetlinks.json 2 -
/wordpress// 1 http://seandre.net//wordpress//
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/phpminiadmin.php 1 -
/templates/system/css/system.css/ 1 -
/adminer.php 1 -
/.git/HEAD 1 -
/favicon.ico/ 1 http://seandre.net/favicon.ico
/wp-admin/css/colors/blue/theme.php/ 3 -
/downloader/index.php 2 -
/store/errors/503.php 3 -
/admin/index.php/ 1 https://www.google.com/search
/robots.txt 70 -
/magento/downloader/index.php 3 -
/new/wp-admin/install.php/ 1 -
/index.php/admin/ 2 -
/magento/index.php/admin/ 3 -
/test/wp-login.php/ 2 http://seandre.net/test/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
46.45.16.163 71 71 192783 20190622095643
80.209.232.248 9 9 43047 20190630010248
5.248.225.86 8 8 38264 20190616221938
66.96.214.58 6 6 4783 20190621032157
158.69.27.222 6 6 33646 20190614220914
87.101.94.76 3 3 25867 20190615052444
185.230.127.125 3 3 25867 20190609043523
104.155.55.13 3 3 23871 20190626113725
138.246.253.5 3 3 0 20190627124142
5.253.204.3 3 3 25867 20190611231231
188.166.22.77 3 3 6834 20190628162449
5.253.204.9 3 3 25867 20190618035900
83.97.23.104 3 3 25867 20190614225231
35.233.114.15 3 3 23847 20190626113725
77.243.183.123 3 3 25867 20190605220407
69.58.178.56 3 3 6849 20190613080050
85.206.165.3 3 3 25867 20190625202444
185.217.71.134 3 3 25867 20190626232740
195.206.105.217 2 2 2632 20190606041344
158.69.228.225 2 13 2979078 20190603035217
81.173.112.207 2 2 13305 20190611204614
185.220.101.30 2 2 2632 20190611194419
137.226.113.28 2 2 2638 20190627122209
51.77.246.205 2 13 2958217 20190615081343
62.109.8.153 2 2 4783 20190627112027
52.38.29.30 1 1 1316 20190604215322
167.114.145.234 1 1 0 20190614233255
178.162.216.12 1 1 4783 20190629044807
54.212.161.139 1 1 1316 20190618223952
194.44.61.241 1 1 4783 20190616081210
185.145.67.202 1 1 4783 20190621030204
138.197.2.72 1 1 4783 20190606062627
192.68.11.219 1 1 0 20190615010811
193.138.1.61 1 1 1316 20190618003516
54.185.64.52 1 1 1316 20190623225835
34.213.26.226 1 1 1316 20190625041026
188.165.174.230 1 1 3105 20190625213908
145.239.175.83 1 1 2425 20190625213907
52.43.2.246 1 1 1316 20190625221358
199.249.230.101 1 1 0 20190614204408
34.67.237.48 1 1 1316 20190618172839
113.35.251.98 1 1 1316 20190601182521
34.215.88.188 1 1 1316 20190603223535
195.201.171.107 1 1 1319 20190619203659
3.90.149.83 1 1 4791 20190628085257
54.202.31.136 1 1 1316 20190608220814
23.129.64.210 1 1 0 20190615010205
69.171.251.13 0 4 2831046 
199.249.230.110 1 1 0 20190615005844
51.77.52.160 1 1 4783 20190621124928
51.15.228.152 1 1 1316 20190621195836
51.68.11.231 1 1 4783 20190611151847
69.171.251.46 1 8 50081 20190622051740
69.171.251.27 1 1 77160 20190622051742
91.236.116.14 1 1 1316 20190616224931
34.219.203.252 1 1 1316 20190630203350
68.183.145.126 1 1 4791 20190602173731
52.12.31.179 1 1 1316 20190626202618
35.167.236.145 1 1 1316 20190627123324
52.32.129.24 1 1 1316 20190622221126
54.37.234.66 1 1 0 20190615031947
185.234.219.246 1 1 1316 20190609020539
137.226.113.27 1 1 1319 20190627120026
209.97.146.82 1 1 4791 20190606072039
206.180.165.147 1 1 1316 20190619022340
51.255.225.242 1 1 1316 20190609170226
85.248.227.165 1 1 0 20190614192340
46.105.99.163 1 1 1319 20190628030207
52.39.66.130 1 1 1316 20190621202606
144.217.255.89 1 1 0 20190615002418
52.221.246.102 1 1 1316 20190604010319
171.25.193.25 2 2 0 20190615022539
54.191.46.58 1 1 1316 20190611220821
71.19.148.159 1 1 0 20190615025656
51.68.152.26 1 1 4783 20190607185123
23.129.64.212 1 1 0 20190615034801
54.202.161.87 1 1 1316 20190616223911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190601 1 1 1316 1
20190602 2 2 9574 2
20190603 3 14 2980394 2
20190604 3 3 7415 3
20190605 3 3 25867 1
20190606 4 4 12206 3
20190607 1 1 4783 1
20190608 2 2 6099 2
20190609 5 5 28499 3
20190611 10 10 52686 6
20190612 1 1 0 1
20190613 3 3 6849 1
20190614 13 13 59513 6
20190615 17 28 3003216 11
20190616 8 8 31330 5
20190618 7 7 34598 5
20190619 3 3 2635 3
20190621 10 10 16981 5
20190622 74 85 3152386 4
20190623 2 2 6099 2
20190625 7 7 34029 5
20190626 10 10 74901 4
20190627 8 8 14839 6
20190628 5 5 12944 3
20190629 1 1 4783 1
20190630 2 2 6099 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 87
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 103 257143 85 69
/Contacts/ 23 212722 1 12
/About-us/ 9 46211 1 3
/About-us/About-us/ 2 4840 0 0
/Contacts/About-us/ 2 6202 0 0
/css/fonts/fontawesome-webfont.woff2 2 154320 1 2
/About-us/2121121121212.1/ 1 2427 0 0
/Contacts/Contacts/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 3144 0 0
/Contacts/About-us/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(71,99,65,71,121,109,112,116,105,86,87),1),name_const(CHAR(71,99,65,71,121,109,112,116,105,86,87),1))a)%20--%20and%201=1/ 1 3186 0 0
/Contacts/Contacts/About-us/ 1 3102 0 0
/About-us/\"/ 1 2421 0 0
/Contacts/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 3142 0 0
/css/fonts/fontawesome-webfont.woff 1 98024 0 1
/Contacts/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(83,117,84,122,113,76,67,74,114,85),1),name_const(CHAR(83,117,84,122,113,76,67,74,114,85),1))a)%20--%20'x'='x/ 1 3186 0 0
/About-us/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 2464 0 0
/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(76,65,120,120,89,77,88,105,112),1),name_const(CHAR(76,65,120,120,89,77,88,105,112),1))a)%20--%20\"x\"=\"x/ 1 2499 0 0
/About-us/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(89,78,71,68,100,68,70,97,80,112,113,100),1),name_const(CHAR(89,78,71,68,100,68,70,97,80,112,113,100),1))a)%20--%20\"x\"=\"x/ 1 2507 0 0
/Contacts/About-us/2121121121212.1/ 1 3110 0 0
/Contacts/Contacts/ 1 3100 0 0
/Contacts/About-us/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 3143 0 0
/Contacts/About-us/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(71,99,65,71,121,109,112,116,105,86,87),1),name_const(CHAR(71,99,65,71,121,109,112,116,105,86,87),1))a)%20--%20\"x\"=\"x/ 1 3186 0 0
/Contacts/Contacts/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,100,74,102,75,80,98,109,97),1),name_const(CHAR(108,100,74,102,75,80,98,109,97),1))a)%20--%20and%201=1/ 1 3181 0 0
/About-us/About-us/2121121121212.1/ 1 2429 0 0
/Contacts/About-us/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 3142 0 0
/About-us/About-us/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(70,85,86,76,100,85,90,102,86,97,78),1),name_const(CHAR(70,85,86,76,100,85,90,102,86,97,78),1))a)%20--%20'x'='x/ 1 2504 0 0
/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 2461 0 0
/About-us/Contacts/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 2467 0 0
/About-us/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 2462 0 0
/About-us/About-us/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 2463 0 0
/Contacts/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(83,117,84,122,113,76,67,74,114,85),1),name_const(CHAR(83,117,84,122,113,76,67,74,114,85),1))a)%20--%20and%201=1/ 1 3183 0 0
/Contacts/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 3143 0 0
/Contacts/Contacts/About-us/\"/ 1 3103 0 0
/About-us/Contacts/ 1 2423 0 0
/Contacts/About-us/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(71,99,65,71,121,109,112,116,105,86,87),1),name_const(CHAR(71,99,65,71,121,109,112,116,105,86,87),1))a)%20--%20'x'='x/ 1 3189 0 0
/Contacts/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 3141 0 0
/About-us/Contacts/About-us/ 1 2424 0 0
/About-us/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(89,78,71,68,100,68,70,97,80,112,113,100),1),name_const(CHAR(89,78,71,68,100,68,70,97,80,112,113,100),1))a)%20--%20'x'='x/ 1 2509 0 0
/About-us/Contacts/About-us/2121121121212.1/ 1 2434 0 0
/About-us/Contacts/About-us/\"/ 1 2425 0 0
/About-us/About-us/About-us/\"/ 1 2422 0 0
/Contacts/Contacts/About-us/2121121121212.1/ 1 3111 0 0
/Contacts/Contacts/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 3143 0 0
/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(76,65,120,120,89,77,88,105,112),1),name_const(CHAR(76,65,120,120,89,77,88,105,112),1))a)%20--%20'x'='x/ 1 2500 0 0
/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 2461 0 0
/About-us/About-us/About-us/2121121121212.1/ 1 2431 0 0
/About-us/Contacts/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(119,118,65,110,117,118,117,117,97,69,116),1),name_const(CHAR(119,118,65,110,117,118,117,117,97,69,116),1))a)%20--%20and%201=1/ 1 2506 0 0
/About-us/About-us/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(70,85,86,76,100,85,90,102,86,97,78),1),name_const(CHAR(70,85,86,76,100,85,90,102,86,97,78),1))a)%20--%20and%201=1/ 1 2501 0 0
/About-us/About-us/\"/ 1 2422 0 0
/About-us/About-us/About-us/ 1 2420 0 0
/Contacts/About-us/About-us/2121121121212.1/ 1 3110 0 0
/Contacts/Contacts/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 3142 0 0
/Contacts/Contacts/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,100,74,102,75,80,98,109,97),1),name_const(CHAR(108,100,74,102,75,80,98,109,97),1))a)%20--%20\"x\"=\"x/ 1 3182 0 0
/Contacts/About-us/\"/ 1 3102 0 0
/About-us/Contacts/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(119,118,65,110,117,118,117,117,97,69,116),1),name_const(CHAR(119,118,65,110,117,118,117,117,97,69,116),1))a)%20--%20\"x\"=\"x/ 1 2507 0 0
/Contacts/About-us/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 3142 0 0
/Contacts/About-us/About-us/ 1 3101 0 0
/About-us/About-us/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 2464 0 0
/About-us/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(89,78,71,68,100,68,70,97,80,112,113,100),1),name_const(CHAR(89,78,71,68,100,68,70,97,80,112,113,100),1))a)%20--%20and%201=1/ 1 2505 0 0
/About-us/Contacts/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 2466 0 0
/About-us/About-us/999999.1%20union%20select%20unhex(hex(version()))%20--%20and%201=1/ 1 2463 0 0
/About-us/About-us/About-us/99999\"%20union%20select%20unhex(hex(version()))%20--%20\"x\"=\"x/ 1 2462 0 0
/sitemap.xml 1 193 0 0
/Contacts/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(83,117,84,122,113,76,67,74,114,85),1),name_const(CHAR(83,117,84,122,113,76,67,74,114,85),1))a)%20--%20\"x\"=\"x/ 1 3184 0 0
/About-us/About-us/About-us/\"%20or%20(1,2)=(select*from(select%20name_const(CHAR(70,85,86,76,100,85,90,102,86,97,78),1),name_const(CHAR(70,85,86,76,100,85,90,102,86,97,78),1))a)%20--%20\"x\"=\"x/ 1 2502 0 1
/About-us/%20or%20(1,2)=(select*from(select%20name_const(CHAR(76,65,120,120,89,77,88,105,112),1),name_const(CHAR(76,65,120,120,89,77,88,105,112),1))a)%20--%20and%201=1/ 1 2497 0 0
/About-us/Contacts/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(119,118,65,110,117,118,117,117,97,69,116),1),name_const(CHAR(119,118,65,110,117,118,117,117,97,69,116),1))a)%20--%20'x'='x/ 1 2508 0 0
/Contacts/About-us/About-us/\"/ 1 3103 0 0
/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 2463 0 0
/About-us/Contacts/About-us/99999'%20union%20select%20unhex(hex(version()))%20--%20'x'='x/ 1 2468 0 0
/Contacts/Contacts/About-us/'%20or%20(1,2)=(select*from(select%20name_const(CHAR(108,100,74,102,75,80,98,109,97),1),name_const(CHAR(108,100,74,102,75,80,98,109,97),1))a)%20--%20'x'='x/ 1 3184 0 0
END_SIDER
