AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/seanyqhz/tmp/awstats/ssl/awstats.seandre.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 10402               
POS_DAY 13949               
POS_DOMAIN 3422                
POS_LOGIN 3872                
POS_ROBOT 4027                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 14694               
POS_SIDER 14863               
POS_FILETYPES 4979                
POS_DOWNLOADS 5170                
POS_OS 5218                
POS_BROWSER 5482                
POS_SCREENSIZE 6311                
POS_UNKNOWNREFERER 6385                
POS_UNKNOWNREFERERBROWSER 7177                
POS_ORIGIN 7477                
POS_SEREFERRALS 7615                
POS_PAGEREFS 7768                
POS_SEARCHWORDS 7946                
POS_KEYWORDS 8107                
POS_MISC 2353                
POS_ERRORS 8175                
POS_CLUSTER 3728                
POS_SIDER_404 8279                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101014646 25 6433 6498610759867
FirstTime 20191001040917
LastTime 20191031084313
LastUpdate 20191101085651 25 0 24 0 0
TotalVisits 144                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 16 100781 13 19 9034
1 14 21 72404 19 38 86506
2 6 6 18303 11 14 13294
3 24 33 156313 13 25 91064
4 21 41 3120626 10 13 13120
5 8 8 20354 8 20 71964
6 4 13 94679 8 24 55631
7 17 22 80237 5 14 10786
8 3 14 2959536 14 19 13911
9 8 8 36749 24 27 15750
10 1 1 4783 9 15 8627
11 4 13 98154 10 17 5368
12 13 18 53051 8 17 11081
13 9 18 104155 9 15 3948
14 6 6 29815 8 14 17914
15 0 0 0 7 12 1212
16 2 2 6099 13 18 24273
17 7 7 36757 13 16 9962
18 9 49 6122703 32 44 59525
19 8 8 32447 18 36 595408
20 6 6 18318 7 11 11714
21 31 47 3209665 10 21 2769187
22 17 37 3115041 16 22 8303
23 5 23 257781 12 24 80367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 96 138 6225408
de 50 149 1133834
ru 15 15 69196
cn 13 26 3179330
nl 12 23 3003794
gb 9 20 2999749
ca 8 19 2991860
dk 6 6 25231
ro 6 6 51734
fr 4 4 30650
it 3 3 25867
ge 2 2 3735
eu 2 2 2632
au 1 1 0
gr 1 1 1316
ec 1 1 3099
ua 1 1 1316
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 95 483556 20191031160958 0
bot[\s_+:,\.\;\/\\-] 25 119721 20191029120709 0
MJ12bot/ 11 14491 20191031000145 0
bingpreview 9 523242 20191014190716 0
YandexBot/ 7 9212 20191027143407 0
AhrefsBot/ 5 9487 20191028112341 0
no_user_agent 3 14349 20191029201022 0
LinkpadBot/ 3 6849 20191011010833 0
curl 2 9608 20191031160642 0
Apache\-HttpClient/ 2 2635 20191031030345 0
bingbot/ 1 1316 20191014190702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 12 16762776 0 0
woff 2 196048 0 0
css 102 644946 0 0
xml 1 193 0 0
js 73 924171 0 0
html 220 680497 0 0
woff2 7 540120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 3 3
winlong 8 8
linux 191 70
macosx8 4 4
Unknown 65 54
macosx12 4 4
j2me 1 1
win8.1 3 3
linuxandroid 3 1
win7 35 24
winxp 20 9
macosx11 9 9
macosx10 1 1
ios_iphone 13 2
winnt 15 15
win10 42 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
mozilla 43 32
firefox69.0 68 48
msie8.0 13 2
chrome40.0.2214.85 5 5
firefox49.0 2 2
firefox53.0 3 3
msie6.0 17 6
opera53.0.2907.99 6 6
chrome45.0.2454.94 1 1
chrome68.0.3440.84 6 6
chrome66.0.3359.181 3 3
firefox55.0 3 3
opera10.54 1 1
safari 13 2
firefox51.0 1 1
safari8.0.7 1 1
chrome72.0.3626.119 17 6
firefox50.0 100 10
chrome58.0.3029.110 3 3
firefox66.0 1 1
chrome76.0.3809.132 2 2
chrome47.0.2526.80 4 4
chrome48.0.2564.116 5 5
Unknown 23 23
chrome49.0.2623.112 3 3
chrome73.0.3683.86 11 2
chrome65.0.3325.146 3 3
chrome63.0.3239.132 1 1
firefox48.0 1 1
chrome34.0.1847.116 7 7
chrome76.0.3809.100 4 4
chrome75.0.3770.142 2 0
firefox47.0 7 7
msie9.0 15 15
chrome71.0.3578.80 3 3
firefox52.0 2 2
chrome26.0.1410.65 2 2
chrome67.0.3396.87 1 1
msie7.0 1 1
safari12.1.1 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.21.0 20191017202302
Scamadviser-Frontend 20191002205401
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191029220328
Go-http-client/1.1 20191030211813
Go-http-client/2.0 20191013214756
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191029183830
python-requests/2.18.4 20191019033815
python-requests/2.22.0 20191026194750
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191008205948
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191029205748
Mozilla/5.0_(compatible;_Dataprovider.com) 20191015225018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scamadviser-Frontend 20191002205401
python-requests/2.21.0 20191017202302
Go-http-client/1.1 20191030211813
Go-http-client/2.0 20191013214756
python-requests/2.22.0 20191026194750
python-requests/2.18.4 20191019033815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 301
From1 1 1
From2 1 1
From3 1 12
From4 49 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.seandre.net 1 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 2760153
404 330 33330
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/components/ 2 -
/target=%22_self/ 1 -
/.env/ 1 -
/backup/wp-login.php/ 1 http://seandre.net/backup/wp-login.php
/news/wp-login.php/ 1 http://seandre.net/news/wp-login.php
/wp/wp-login.php/ 1 http://seandre.net/wp/wp-login.php
/old/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-login.php/ 1 http://seandre.net/website/wp-login.php
/wp-includes/wlwmanifest.xml/ 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/manager/ 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/wp-login.php/ 1 http://seandre.net/site/wp-login.php
/robots.txt/ 78 -
/2017/wp-login.php/ 1 http://seandre.net/2017/wp-login.php
/admin/ 1 -
/wordpress/ 1 -
/ads.txt 40 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php/ 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 1 -
/wp-login.php/ 17 http://www.seandre.net/wp-login.php
/blog/wp-login.php/ 1 -
/2016/wp-login.php/ 1 http://seandre.net/2016/wp-login.php
/robots.txt 97 -
/test/wp-login.php/ 1 http://seandre.net/test/wp-login.php
/test/ 1 -
/js/mage/cookies.js 1 -
/wp/ 1 -
/wordpress/wp-login.php/ 2 -
/2015/wp-login.php/ 1 http://seandre.net/2015/wp-login.php
/shop/wp-login.php/ 1 http://seandre.net/shop/wp-login.php
/new/ 1 -
/ads.txt/ 41 -
/vendor/phpunit/phpunit/phpunit.xsd/ 5 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/content/sitetree/ 1 -
/vendor/phpunit/phpunit/build.xml/ 3 -
/web/wp-login.php/ 1 http://seandre.net/web/wp-login.php
/simpla/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
100.35.75.170 48 68 212204 20191029213301
5.9.60.220 15 15 71745 20191030164132
137.226.113.34 10 100 872610 20191030040102
137.226.113.26 9 9 11871 20191022001136
137.226.113.28 7 7 9233 20191029183830
60.191.38.77 7 7 33507 20191029130405
46.101.9.216 7 7 17878 20191008044108
142.4.218.236 6 6 33646 20191015224736
80.209.232.248 5 5 23915 20191018024926
36.99.136.142 5 16 3134720 20191003211953
138.246.253.5 4 4 0 20191025000945
37.120.142.157 3 3 25867 20191017142628
212.103.50.76 3 3 25867 20191007075410
185.217.71.152 3 3 25867 20191020193212
188.166.22.77 3 3 6834 20191003133220
37.120.142.147 3 3 25867 20191013225221
185.217.71.133 3 3 25867 20191027092814
84.17.49.42 3 3 25867 20191020040652
137.226.113.27 3 3 3957 20191029220328
89.238.167.46 3 3 25867 20191005174537
213.159.213.137 2 2 2632 20191014200014
185.195.24.52 2 2 4783 20191025093554
65.155.30.101 2 13 2958217 20191031084313
178.62.203.56 2 2 2632 20191012163734
51.77.129.167 2 13 2958217 20191015225018
23.236.56.97 1 1 1316 20191017172144
167.71.109.189 1 1 4791 20191007031115
34.222.145.253 1 1 1316 20191003130626
23.94.25.188 1 1 1322 20191019033815
35.161.166.3 1 1 3105 20191031030149
69.171.251.26 0 3 39355 
209.97.150.94 1 1 4791 20191008205948
18.236.232.147 1 1 1316 20191020211848
213.32.113.142 1 1 1316 20191009140942
52.35.20.166 1 1 1316 20191011211315
54.188.206.136 1 1 4783 20191021042907
34.216.63.140 1 1 1316 20191013214756
54.185.25.104 1 1 3099 20191031030202
69.171.251.5 1 9 2841769 20191015041939
163.172.170.252 1 1 1316 20191029224658
54.149.71.184 1 1 3106 20191031030147
31.28.217.108 1 1 4783 20191015044700
54.245.5.250 1 1 1316 20191004212216
35.167.34.162 1 1 1316 20191029214207
82.202.161.133 2 2 2632 20191029195940
185.118.141.254 1 1 1316 20191023050325
216.74.101.171 1 1 1316 20191002224716
34.223.40.191 1 1 1316 20191008212659
34.221.225.240 1 1 1316 20191015215602
111.7.100.25 1 1 1316 20191008133236
167.71.255.87 1 1 4783 20191008031035
52.38.207.215 2 2 4854 20191031030148
178.128.220.211 1 1 1316 20191026194750
54.212.140.243 1 1 1316 20191025195430
54.202.1.62 1 1 2425 20191031030146
163.172.71.49 1 1 4783 20191005021017
34.217.177.79 1 1 2419 20191031030157
5.104.35.125 1 1 1316 20191024193125
27.115.124.4 0 1 0 
54.189.223.106 1 1 1316 20191030211813
13.229.86.130 1 1 1319 20191031044011
34.220.113.34 1 1 1316 20191009211811
34.67.64.119 2 2 2632 20191023093416
27.115.124.5 0 1 9787 
34.210.44.129 1 1 3105 20191031030146
52.13.32.174 1 1 1316 20191017202302
67.227.34.244 1 1 1316 20191004143656
54.213.103.117 1 1 1316 20191007211621
34.216.168.133 1 1 1316 20191031030146
34.220.186.65 1 1 3106 20191031030147
52.24.237.136 1 1 1316 20191028211753
45.55.43.36 1 1 4783 20191008203102
54.214.125.83 1 1 2425 20191031030147
195.154.220.28 1 1 4783 20191029101713
167.71.179.5 1 1 4791 20191008035224
85.117.63.98 2 2 3735 20191023050329
69.171.251.40 1 1 77160 20191015041941
178.171.102.251 1 1 1316 20191030224507
74.50.56.239 1 1 4793 20191002205401
186.42.120.170 1 1 3099 20191023050334
207.102.138.158 2 13 2958214 20191010180316
104.227.134.130 1 1 1316 20191017005911
134.19.181.29 2 13 2979082 20191001184451
5.9.176.210 2 11 164418 20191006231948
34.223.66.111 1 1 1316 20191025215608
192.227.152.122 1 1 1316 20191010194450
34.221.146.143 1 1 1316 20191003144950
163.172.251.150 1 1 4783 20191008182738
54.218.127.89 1 1 1319 20191031030142
51.15.183.122 1 1 4783 20191003010403
129.78.110.131 1 1 0 20191008092918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 4 26 3080913 3
20191002 4 4 15675 4
20191003 15 26 3157709 9
20191004 5 14 99459 5
20191005 6 15 119227 4
20191006 5 14 171839 4
20191007 6 6 36757 4
20191008 17 26 136485 11
20191009 4 4 12198 4
20191010 7 27 3050748 6
20191011 4 4 15673 3
20191012 3 3 2632 3
20191013 9 18 126648 7
20191014 3 3 6099 3
20191015 14 45 6048290 8
20191016 1 1 4783 1
20191017 9 9 33772 7
20191018 3 12 96827 3
20191019 1 1 1322 1
20191020 8 8 54369 4
20191021 3 12 93360 3
20191022 13 18 54370 2
20191023 10 10 21675 8
20191024 1 1 1316 1
20191025 5 5 7415 4
20191026 13 18 54367 2
20191027 5 5 35433 2
20191028 13 18 54367 2
20191029 20 25 70532 9
20191030 4 13 94676 4
20191031 15 26 2989815 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 4
0s-30s 139
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 148 360503 133 113
/Contacts/ 37 226376 4 11
/About-us/ 27 71508 3 9
/css/fonts/fontawesome-webfont.woff2 7 540120 1 6
/About-us/About-us/ 2 4846 1 0
/Contacts/About-us/ 2 6207 1 1
/css/fonts/fontawesome-webfont.woff 2 196048 0 1
/About-us/Contacts/ 2 4851 0 1
/Contacts/Contacts/ 2 6206 1 2
/sitemap.xml 1 193 0 0
END_SIDER
