# !! IMPORTANT !!
#
# This file uses the YAML format as described in the documentation:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
    dbPath: "./db"
    #engine: wiredTiger

systemLog:
    destination: file
    path: "mongodb.log"
    quiet: true
    logAppend: true

net:
    port: 27017
    bindIp: 127.0.0.1
    #,vercel.app,seandre-website-one.vercel.app,mongo0.seandre.com,mongo1.seandre.com,mongo2.seandre.com,seandre.com
    #ssl:
    #    mode: disabled
    #
   
#net:
#  tls:
#    clusterAuthX509:
#      attributes: DC=MongoDB

security:
    authorization: enabled
    keyFile: key1
    #clusterAuthMode:

replication:
    replSetName: rs0

# Specifies one of the MongoDB parameters described here:
#   http://docs.mongodb.org/manual/reference/parameters/
#
# You can specify multiple setParameter fields such as:
#   setParameter: {enableTestCommands: 1}
#setParameter:
